--[[
 * Copyright (C) Rotorflight Project
 *
 * License GPLv3: https://www.gnu.org/licenses/gpl-3.0.en.html
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * Please do not edit these files directly. These files are generated
 * from JSON files contained within the folder:
 *
 *   bin/i18n/json/*.json
 *
 * Running the script:
 *
 *   lua54 json-to-lua.lua
 *
 * will create these files for you.
]]

return {
  ["save"] = "opslaan",
  ["telemetry"] = {
    ["sensors"] = {
      ["consumption"] = "Verbruik",
      ["throttle_pct"] = "Throttle %",
      ["voltage"] = "Voltage",
      ["adj_val"] = "Adj (Waarde)",
      ["pid_profile"] = "PID Profiel",
      ["fuel"] = "Laad niveau",
      ["esc_temp"] = "ESC Temperatuur",
      ["headspeed"] = "Rotortoerental",
      ["rssi"] = "RSSI",
      ["adj_func"] = "Adj (Functies)",
      ["rate_profile"] = "Rate Profiel",
      ["current"] = "Stroom",
      ["arming_flags"] = "Arming Flags",
      ["governor"] = "Governor Status",
      ["mcu_temp"] = "MCU Temperatuur",
    },
  },
  ["version"] = "versie",
  ["image"] = "foto",
  ["error"] = "fout",
  ["bg_task_disabled"] = "bg task uitgeschakeld",
  ["ethos"] = "ethos",
  ["widgets"] = {
    ["craftname"] = {
      ["txt_enter_craft_name"] = "Vul Model naam in",
      ["title"] = "Model naam",
      ["txt_cancel"] = "Cancel",
      ["txt_save"] = "Opslaan",
    },
    ["governor"] = {
      ["DISABLED"] = "UITGESCHAKELD",
      ["ACTIVE"] = "ACTIEF",
      ["THROFF"] = "THR-UIT",
      ["BAILOUT"] = "BAILOUT",
      ["SPOOLUP"] = "OPSTARTEN",
      ["RECOVERY"] = "HERSTELLEN",
      ["LOSTHS"] = "LOST-HS",
      ["AUTOROT"] = "AUTOROT",
      ["DISARMED"] = "DISARMED",
      ["UNKNOWN"] = "ONBEKEND",
      ["IDLE"] = "IDLE",
      ["OFF"] = "UIT",
    },
    ["status"] = {
      ["title_mah"] = "MAH",
      ["txt_na"] = "N/A",
      ["txt_battery_configuration"] = "Batterij Configuratie",
      ["txt_disabled"] = "Uitgeschakeld",
      ["txt_bblon"] = "BBL Aan",
      ["txt_extgovernor"] = "Externe Governor",
      ["txt_idlespeedlow"] = "Idle Snelheid laag",
      ["txt_customise_display"] = "Scherm aanpassen",
      ["txt_low_fuel_voltage"] = " Brandstof & Voltage laag",
      ["txt_box2"] = "Box 2",
      ["title_governor"] = "GOVERNOR",
      ["txt_alertifdifflt"] = "Waarschuw als verschil is < dan",
      ["txt_bbloff"] = "BBL Uit",
      ["txt_governor"] = "Governor",
      ["title_voltage"] = "VOLTAGE",
      ["txt_box5"] = "Box 5",
      ["txt_low_fuel_percentage"] = "Lage brandstof %",
      ["txt_rescueon"] = "Rescue aan",
      ["txt_medium"] = "Gemiddeld",
      ["txt_warn_cell_voltage"] = "Waarschuwing Cell Voltage",
      ["txt_box3"] = "Box 3",
      ["txt_box6"] = "Box 6",
      ["txt_rescueoff"] = "Rescue uit",
      ["txt_mcu_temperature"] = "MCU Temperatuur",
      ["txt_ratesmedium"] = "Rotatiesnelheid gemiddeld",
      ["txt_max_cell_voltage"] = "Maximum Cell Voltage",
      ["txt_sensitivity"] = "Gevoeligheid",
      ["txt_idlespeedhigh"] = "Idle Snelheid hoog",
      ["txt_stickcutoff"] = "Stick Afsnijding",
      ["txt_delaybeforeactive"] = "Vertraging Voor Actief",
      ["txt_tempconversion"] = "Temperatuur conversie",
      ["txt_idleupswitch"] = "Idle Up Switch",
      ["txt_display_title"] = "Weergave Titel",
      ["txt_gimbalmonitoring"] = "Gimbal monitoring",
      ["txt_play_alerton"] = "Waarschuwing afspelen bij",
      ["txt_customsensors"] = "Custom Sensoren",
      ["txt_sagcompensation"] = "Spanningsval compensatie",
      ["title_time"] = "TIMER",
      ["txt_telemetry_announcements"] = "Telemetrie meldingen",
      ["txt_current"] = "Stroom",
      ["txt_customsensor_1"] = "Custom Sensor #1",
      ["txt_please_enable_bgtask"] = "Schakel achtergrond proces in",
      ["txt_low_voltage"] = "Voltage Laag",
      ["title_rssi"] = "LQ",
      ["txt_switch_announcements"] = "Schakelaar meldingen",
      ["title_fm"] = "FLIGHT MODE",
      ["txt_triggers"] = "Triggers",
      ["title_fuel"] = "FUEL",
      ["txt_playalarmat"] = "Alarm afspelen bij",
      ["txt_box4"] = "Box 4",
      ["txt_box1"] = "Box 1",
      ["txt_warnsensors"] = "Waarschuw als er sensoren missen",
      ["txt_customsensor_2"] = "Custom Sensor #2",
      ["txt_rateslow"] = "Rotatiesnelheid laag",
      ["txt_mcu"] = "MCU",
      ["warn_missing_sensors"] = "ER MISSEN BENODIGDE SENSOREN",
      ["txt_disable"] = "Uitschakelen",
      ["txt_governor_announcements"] = "Governor Meldingen",
      ["txt_rateshigh"] = "Rotatiesnelheid hoog high",
      ["txt_vibrate"] = "Vibratie",
      ["txt_alertonrpmdiff"] = "Waarschuwing op RPM afwijking",
      ["txt_norepeat"] = "Niet herhalen",
      ["txt_interval"] = "Interval",
      ["txt_usecolours"] = "Use colours to indicate status",
      ["txt_fuel"] = "Brandstof",
      ["txt_low"] = "Laag",
      ["txt_unknown"] = "Onbekend",
      ["txt_min_cell_voltage"] = "Minimum Cell Voltage",
      ["txt_max"] = "max",
      ["txt_low_fuel"] = "Brandstof laag",
      ["title_rpm"] = "RPM",
      ["txt_timerconfiguration"] = "Timer Configuratie",
      ["txt_hight"] = "Hoog",
      ["title_tempESC"] = "T.ESC",
      ["txt_headspeed"] = "Rotortoerental",
      ["txt_lq"] = "LQ",
      ["txt_cells"] = "Cells",
      ["txt_advanced"] = "Advanced",
      ["txt_voltage"] = "Spanning",
      ["txt_min"] = "min",
      ["txt_announcement_interval"] = "Waarschuwings interval",
      ["txt_esc_temperature"] = "ESC Temperatuur",
      ["title_tempMCU"] = "T.MCU",
      ["txt_display_maxmin"] = "Weergave Max/Min",
      ["title_current"] = "CURRENT",
      ["layoutOptions"] = {
        ["LQ_TIMER"] = "LQ, TIMER",
        ["MAH"] = "MAH",
        ["IMAGE_GOVERNOR"] = "FOTO, GOVERNOR",
        ["TIMER"] = "TIMER",
        ["CUSTOMSENSOR_2"] = "CUSTOMSENSOR #2",
        ["LQ"] = "LQ",
        ["VOLTAGE"] = "SPANNING",
        ["MAX_CURRENT"] = "MAX STROOM",
        ["VOLTAGE_FUEL"] = "SPANNING, BRANDSTOF",
        ["RPM"] = "RPM",
        ["TMCU"] = "T.MCU",
        ["GOVERNOR"] = "GOVERNOR",
        ["LQ_GOVERNOR"] = "LQ, GOVERNOR",
        ["TESC_TMCU"] = "T.ESC, T.MCU",
        ["CURRENT"] = "STROOM",
        ["CUSTOMSENSOR_1"] = "CUSTOMSENSOR #1",
        ["LQ_TIMER_TESC_TMCU"] = "LQ, TIMER, T.ESC, T.MCU",
        ["CRAFT_NAME"] = "MODEL NAAM",
        ["VOLTAGE_MAH"] = "SPANNING, MAH",
        ["VOLTAGE_CURRENT"] = "SPANNING, STROOM",
        ["FUEL"] = "BRANDSTOF",
        ["CUSTOMSENSOR_1_2"] = "CUSTOMSENSOR #1, #2",
        ["TESC"] = "T.ESC",
        ["IMAGE"] = "FOTO",
      },
      ["txt_displaysize_invalid"] = "Scherm grootte ongeldig",
      ["txt_idlespeedmedium"] = "Idle Snelheid gemiddeld",
      ["txt_esc"] = "ESC",
      ["txt_rfgovernor"] = "Rotorflight Governor",
      ["txt_rpm"] = "RPM",
      ["txt_calcfuel_local"] = "Bereken brandstof lokaal",
      ["txt_timer"] = "Timer",
      ["txt_initialising"] = "Initialiseren",
    },
    ["craftimage"] = {
    },
  },
  ["background_task_disabled"] = "background task uitgeschakeld",
  ["app"] = {
    ["menu_section_about"] = "Over",
    ["check_rf_module_on"] = "Controleer of de rf module aanstaat.",
    ["btn_cancel"] = "ANNULEREN",
    ["msg_saving_to_fbl"] = "Data opslaan op vliegcontroller...",
    ["navigation_help"] = "?",
    ["check_heli_on"] = "Controleer of de heli aanstaat en de radio is verbonden.",
    ["unit_hertz"] = "Hz",
    ["navigation_save"] = "Save",
    ["msg_saving_settings"] = "Instellingen opslaan...",
    ["check_supported_version"] = "Deze versie van het lua script \
 kan niet gebruikt worden met het geselecteerde model",
    ["check_discovered_sensors"] = "Controleer of je alle sensors discovered hebt.",
    ["btn_close"] = "SLUITEN",
    ["msg_loading_from_fbl"] = "Laden data van vliegcontroller...",
    ["check_msp_version"] = "Het is niet mogelijk om de MSP versie te bepalen.",
    ["msg_reload_settings"] = "Herlaad data van vliegcontroller?",
    ["error_timed_out"] = "Error: timed out",
    ["msg_save_not_commited"] = "Opslaan niet gelukt naar EEPROM",
    ["navigation_menu"] = "MENU",
    ["menu_section_flight_tuning"] = "Vlucht Tuning",
    ["msg_save_settings"] = "Instellingen opslaan",
    ["btn_ok"] = "          OK           ",
    ["check_bg_task"] = "Schakel de achtergrond taak in.",
    ["modules"] = {
      ["profile_tailrotor"] = {
        ["collective_ff_gain"] = "Collective FF gain",
        ["cutoff"] = "Cutoff",
        ["name"] = "Staart Rotor",
        ["yaw_stop_gain"] = "Staart stop gain",
        ["help_p5"] = "Collective Impuls FF: Impuls staart precompensatie voor collectieve inputs. Als u extra precompensatie nodig met begin van de klim.\
\
",
        ["ccw"] = "CCW",
        ["help_p2"] = "Precomp Cutoff: Frequentie limiet voor alle staart precompensatie acties.",
        ["gain"] = "Gain",
        ["inertia_precomp"] = "Inertia Precomp",
        ["help_p1"] = "Staart Stop Gain: Hogere stop gain zal de tail stop agressiever maken, maar kan oscillaties veroorzaken als deze te hoog is. Pas CW of CCW aan om de yaw stops gelijkmatiger te maken.",
        ["collective_impulse_ff"] = "Collective Impulse FF",
        ["cw"] = "CW",
        ["help_p3"] = "Cyclic FF Gain: Tail precompensation voor cyclic inputs.",
        ["precomp_cutoff"] = "Precomp Cutoff",
        ["cyclic_ff_gain"] = "Cyclic FF gain",
        ["help_p4"] = "Collective FF Gain: Tail precompensation voor collective inputs.",
        ["decay"] = "Decay",
      },
      ["status"] = {
        ["real_time_load"] = "Real-time belasting",
        ["arming_disable_flag_8"] = "Angle",
        ["arming_disable_flag_24"] = "Motor Protocol",
        ["arming_disable_flag_17"] = "Paralyze",
        ["arming_disable_flag_5"] = "Governor",
        ["unsupported"] = "Niet ondersteund",
        ["megabyte"] = "MB",
        ["arming_flags"] = "Arming Flags",
        ["arming_disable_flag_0"] = "No Gyro",
        ["name"] = "Status",
        ["arming_disable_flag_12"] = "Calibreren",
        ["arming_disable_flag_4"] = "Box Fail Safe",
        ["arming_disable_flag_25"] = "Arm Schakelaar",
        ["arming_disable_flag_15"] = "BST",
        ["arming_disable_flag_1"] = "Fail Safe",
        ["help_p1"] = "Gebruik deze pagina om uw huidige flight controller status te bekijken. Dit kan handig zijn om te bepalen waarom heli niet wilt armen",
        ["arming_disable_flag_21"] = "Herstart vereist",
        ["arming_disable_flag_7"] = "Throttle",
        ["ok"] = "OK",
        ["cpu_load"] = "CPU belasting",
        ["arming_disable_flag_14"] = "CMS Menu",
        ["arming_disable_flag_16"] = "MSP",
        ["erasing_dataflash"] = "Wissen dataflash...",
        ["arming_disable_flag_18"] = "GPS",
        ["arming_disable_flag_22"] = "DSHOT Bitbang",
        ["arming_disable_flag_9"] = "Boot Grace Time",
        ["arming_disable_flag_23"] = "Acc Calibratie",
        ["erase"] = "Wissen",
        ["arming_disable_flag_13"] = "CLI",
        ["erasing"] = "Wissen",
        ["arming_disable_flag_10"] = "No Pre Arm",
        ["arming_disable_flag_3"] = "Bad RX Recovery",
        ["arming_disable_flag_20"] = "RPM Filter",
        ["arming_disable_flag_19"] = "Resc",
        ["arming_disable_flag_11"] = "Belasting",
        ["help_p2"] = "Om de dataflash te wissen voor meer opslag van logbestanden, drukt u op de knop in het menu die wordt aangegeven met een '*'.\
\
",
        ["erase_prompt"] = "Wilt u de dataflash wissen?",
        ["arming_disable_flag_2"] = "RX Fail Safe",
        ["dataflash_free_space"] = "Dataflash vrije ruimte",
      },
      ["profile_mainrotor"] = {
        ["collective_pitch_comp"] = "Collective Pitch Compensation",
        ["name"] = "Hoofdrotor",
        ["collective_pitch_comp_short"] = "Col. Pitch Compensation",
        ["cyclic_cross_coupling"] = "Cyclic Cross coupling",
        ["ratio"] = "Ratio",
        ["help_p1"] = "Collective Pitch Compensation: Verhogen compenseert voor de pitch beweging wat wordt veroorzaakt door staart drag bij het klimmen.",
        ["cutoff"] = "Cutoff",
        ["gain"] = "Gain",
        ["help_p3"] = "Cross Coupling Ratio: Hoeveelheid compensatie (pitch vs roll) toe te passen.",
        ["help_p4"] = "Cross Coupling Freq. Limit: Frequentie limiet voor de compensatie, Hogere waarde wil de compensatie actie sneller.\
\
",
        ["help_p2"] = "Cross Coupling Gain: Verwijderd Roll koppeling wanneer alleen elevator wordt gebruikt.",
      },
      ["battery"] = {
        ["cell_count"] = "Aantal cellen",
        ["max_cell_voltage"] = "Max Cel Spanning",
        ["full_cell_voltage"] = "Volle Cell Spanning",
        ["help_p1"] = "De batterij instellingen worden ingesteld zodat de vliegcontroller de batterij spanning kan monitoren en waarschuwingen kan geven als de spanning onder een bepaald niveau komt.\
\
",
        ["battery_capacity"] = "Batterij Capaciteit",
        ["warn_cell_voltage"] = "Waarschuwing Cel Spanning",
        ["min_cell_voltage"] = "Min Cel Spanning",
        ["name"] = "Batterij",
      },
      ["validate_sensors"] = {
        ["ok"] = "OK",
        ["name"] = "Sensors",
        ["help_p1"] = "Deze tool probeert een beknopt overzicht te geven van alle sensoren die u niet ontvangt.",
        ["invalid"] = "INVALID",
        ["msg_repair_fin"] = "Is de vliegcontroller geconfigureerd? Het is waarschijnlijk benodigd om opnieuw 'Vind nieuwe sensoren' te gebruiken",
        ["msg_repair"] = "Zet de benodigde sensoren aan in de vliegcontroller?",
        ["help_p2"] = "Met deze tool kunt u controleren of u de juiste sensoren verzendt.",
      },
      ["accelerometer"] = {
        ["msg_calibrate"] = "Kalibreer de versnellingsmeter?",
        ["roll"] = "Roll",
        ["pitch"] = "Pitch",
        ["help_p1"] = "De accelerometer wordt gebruikt om de hoek van de flight controller te meten ten opzichte van de horizon. Deze data wordt gebruikt om het vliegtuig te stabiliseren en zelf leveling functionaliteit te bieden.",
        ["name"] = "Versnellingsmeter",
      },
      ["profile_select"] = {
        ["save_prompt"] = "Sla huidige pagina op in de vliegcontroller?",
        ["save_settings"] = "Instellingen opslaan",
        ["pid_profile"] = "PID profiel",
        ["name"] = "Selecteer profiel",
        ["rate_profile"] = "Rate Profiel",
        ["help_p2"] = "Als u een schakelaar op uw radio gebruikt om de pid- of ratemodus te wijzigen, wordt deze keuze genegeerd zodra u de schakelaar omzet.\
",
        ["help_p1"] = "Stel het huidige pid profiel of rateprofiel in dat u wilt gebruiken.",
        ["ok"] = "OK",
        ["cancel"] = "Afbreken",
      },
      ["mixer"] = {
        ["geo_correction"] = "Geo Correction",
        ["collective_tilt_correction_neg"] = "Negative",
        ["tail_motor_idle"] = "Tail Idle Thr%",
        ["swash_tta_precomp"] = "TTA Precomp",
        ["collective_tilt_correction_pos"] = "Positive",
        ["help_p1"] = "Adust swash plate geometry, phase angles, and limits.",
        ["swash_pitch_limit"] = "Total Pitch Limit",
        ["swash_phase"] = "Phase Angle",
        ["collective_tilt_correction"] = "Collective Tilt Correction",
        ["name"] = "Mixer",
      },
      ["profile_rescue"] = {
        ["flip_upright"] = "Omkeren naar rechtop",
        ["collective"] = "Collective",
        ["time"] = "Tijd",
        ["flip"] = "Omkeren",
        ["climb"] = "Klimmen",
        ["exit_time"] = "Exit tijd",
        ["rate"] = "Rate",
        ["name"] = "Rescue",
        ["fail_time"] = "Fail tijd",
        ["mode_enable"] = "Rescue mode Aan",
        ["help_p5"] = "Flip: Hoe lang moet je wachten voordat rescue afgebroken wordt omdat de flip niet werkte?.",
        ["help_p6"] = "Gains: Hoe hard de heli moet vechten om de heli horizontaal te houden als je rescue inschakelt?",
        ["level_gain"] = "Level",
        ["gains"] = "Gains",
        ["accel"] = "Accel",
        ["help_p1"] = "Omkeren naar rechtop: Keert de heli rechtop als rescue wordt geactiveerd.",
        ["help_p4"] = "Hover: Hoeveel collective nodig is voor stabiele hover.",
        ["help_p3"] = "Klimmen: Hoeveel collective om continue te klimmen - en hoelang.",
        ["help_p7"] = "Rate and Accel: Maximale rotatie- en acceleratiesnelheden bij het nivelleren tijdens een reddingsactie./n/n",
        ["hover"] = "Hover",
        ["pull_up"] = "Omhoog",
        ["help_p2"] = "Omhoog: Hoeveel collective en voor hoelang.",
      },
      ["copyprofiles"] = {
        ["msgbox_save"] = "Instellingen opslaan",
        ["dest_profile"] = "Doel. Profiel",
        ["name"] = "Kopieer Profiel",
        ["msgbox_msg"] = "Sla huidige pagina op in de vliegcontroller?",
        ["profile_type"] = "Profiel Type",
        ["help_p1"] = "Kopieer PID profiel of Hoeksnelheid profiel van bron naar doel.",
        ["profile_type_pid"] = "PID",
        ["profile_type_rate"] = "Rate",
        ["source_profile"] = "Bron Profiel",
        ["help_p2"] = "Kies de bron en doel en klik op opslaan om het kopieren te starten.\
\
",
      },
      ["sbusout"] = {
        ["help_fields_max"] = "De maximum pwm waarde welke gestuurd wordt.\
\
",
        ["help_default_p4"] = "- For motoren, gebruik 0, 1000.",
        ["save_settings"] = "Instellingen opslaan",
        ["title"] = "SBUS Output",
        ["cancel"] = "Afbreken",
        ["ok"] = "OK",
        ["saving_data"] = "Opslaan...",
        ["help_fields_min"] = "De minimum pwm waarde welke gestuurd wordt.",
        ["mixer"] = "Mixer",
        ["source"] = "Source",
        ["motor"] = "Motor",
        ["servo"] = "Servo",
        ["receiver"] = "Receiver",
        ["channel_page"] = "Sbus out / CH",
        ["ch_prefix"] = "CH",
        ["help_default_p1"] = "Configureer geavanceerde mixing en kanaal mapping als je SBUS uitgang aangezet hebt op een seriele poort.",
        ["saving"] = "Opslaan",
        ["name"] = "SBUS Out",
        ["help_default_p2"] = "- Voor RX kanalen of servos (wideband), gebruik 1000, 2000 of 500,1000 voor narrow band servos.",
        ["channel_prefix"] = "CHANNEL ",
        ["save_prompt"] = "Sla huidige pagina op in de vliegcontroller?",
        ["help_fields_source"] = "Source id voor de mix, optellend van 0-15.",
        ["help_default_p3"] = "- Voor mixer rules, gebruik -1000, 1000.",
        ["help_default_p5"] = "- Of je kunt een eigen mapping gebruiken.",
        ["type"] = "Type",
        ["max"] = "Max",
        ["min"] = "Min",
      },
      ["radio_config"] = {
        ["throttle"] = "Throttle",
        ["max_throttle"] = "Max",
        ["deflection"] = "Deflection",
        ["stick"] = "Stick",
        ["min_throttle"] = "Min",
        ["arming"] = "Arming",
        ["cyclic"] = "Cyclic",
        ["help_p1"] = "Configureer uw radio settings. Stick center, arm, throttle hold, en throttle cut.\
",
        ["center"] = "Center",
        ["deadband"] = "Deadband",
        ["yaw_deadband"] = "Yaw",
        ["name"] = "Radio Config",
      },
      ["profile_autolevel"] = {
        ["help_p2"] = "Angle Mode: Hoe agressief de heli terug kantelt naar een horizontaal wanneer  in de angled mode gevlogen word.",
        ["help_p1"] = "Acro Trainer: Hoe agressief de heli terugkantelt naar een horizontale positie tijdens het vliegen in de Acro Trainer-modus.",
        ["acro_trainer"] = "Acro trainer",
        ["angle_mode"] = "Angle mode",
        ["help_p3"] = "Horizon Mode: Hoe agressief de heli terug kantelt naar horizontaal tijdens het vliegen in de Horizon modus.\
\
",
        ["gain"] = "Gain",
        ["horizon_mode"] = "Horizon mode",
        ["max"] = "Max",
        ["name"] = "Autolevel",
      },
      ["esc_motors"] = {
        ["motor_pole_count"] = "Motor Polen",
        ["consumption_correction"] = "Verbruik correctie",
        ["front"] = "Voor",
        ["main_motor_ratio"] = "Main Ratio",
        ["voltage_correction"] = "Spanning correctie",
        ["main"] = "Main gear",
        ["pinion"] = "Pinion",
        ["min_throttle"] = "0% Throttle PWM waarde",
        ["mincommand"] = "Motor Stop PWM waarde",
        ["tail_motor_ratio"] = "Tail Ratio",
        ["help_p1"] = "Motor en esc functies.",
        ["rear"] = "Achter",
        ["current_correction"] = "Stroom correctie",
        ["max_throttle"] = "100% Throttle PWM waarde",
        ["name"] = "ESC/Motor",
      },
      ["about"] = {
        ["msp_transport"] = "MSP Transport",
        ["opener"] = "Rotorflight is een open source project. Bijdragen van andere mensen, die graag willen helpen deze software nog beter te maken, zijn welkom en worden aangemoedigd. Je hoeft geen hardcore programmeur te zijn om te helpen.",
        ["version"] = "Versie",
        ["simulation"] = "Simulatie",
        ["help_p2"] = "Voor ondersteuning, lees eerst de helppagina's op www.rotorflight.org\
\
",
        ["msgbox_credits"] = "Credits",
        ["supported_versions"] = "Ondersteunde MSP Versies",
        ["license"] = "You may copy, distribute, and modify the software as long as you track changes/dates in source files. Any modifications to or software including (via compiler) GPL-licensed code must also be made available under the GPL along with build & install instructions.",
        ["help_p1"] = "Op deze pagina vindt u nuttige informatie die u mogelijk wordt gevraagd wanneer u ondersteuning nodig heeft",
        ["ethos_version"] = "Ethos Versie",
        ["msp_version"] = "MSP Versie",
        ["credits"] = "Bekende personen die aan de Rotorflight-firmware en deze software hebben bijgedragen zijn: Petri Mattila, Egon Lubbers, Rob Thomson, Rob Gayle, Phil Kaighin, Robert Burrow, Keith Williams, Bertrand Songis, Venbs Zhou... en nog veel meer mensen die urenlang hebben getest en feedback hebben gegeven!",
        ["name"] = "Over",
      },
      ["esc_tools"] = {
        ["unknown"] = "Onbekend",
        ["please_powercycle"] = "Restart de esc...",
        ["searching"] = "Zoeken",
        ["mfg"] = {
          ["yge"] = {
            ["esc"] = "ESC",
            ["main_teeth"] = "Hoofdtandwiel tanden",
            ["stick_zero_us"] = "Stick nul",
            ["active_freewheel"] = "Active Freewheel",
            ["f3c_auto"] = "F3C Autorotation",
            ["cell_cutoff"] = "Cell Cutoff",
            ["gov_i"] = "Gov-I",
            ["direction"] = "Motor draairichting",
            ["current_limit"] = "Stroom limiet",
            ["limits"] = "Limieten",
            ["name"] = "YGE",
            ["gov_p"] = "Gov-P",
            ["pinion_teeth"] = "Pinion Tabdeb",
            ["other"] = "Andere",
            ["max_start_power"] = "Max Start vermogen",
            ["advanced"] = "Geavanceerd",
            ["auto_restart_time"] = "Auto herstart tijd",
            ["basic"] = "Basis",
            ["throttle_response"] = "Throttle Reactie",
            ["esc_mode"] = "ESC Modus",
            ["lv_bec_voltage"] = "BEC Spanning",
            ["stick_range_us"] = "Stick bereik",
            ["timing"] = "Motor Timing",
            ["motor_pole_pairs"] = "Motor Polen pair",
            ["min_start_power"] = "Min Start vermogen",
          },
          ["flrtr"] = {
            ["temperature_protection"] = "Temperatuur beveilig.",
            ["advanced"] = "Geavanceerd",
            ["throttle_protocol"] = "Throttle protocol",
            ["cell_count"] = "Aantal cellen",
            ["low_voltage_protection"] = "Lage spanning beveil.",
            ["timing_angle"] = "Motor Timing",
            ["starting_torque"] = "Start koppel",
            ["motor_direction"] = "Motor draairichting",
            ["gov_i"] = "Gov-I",
            ["telemetry_protocol"] = "Telemetry protocol",
            ["motor_erpm_max"] = "Motor ERPM max",
            ["basic"] = "Basis",
            ["name"] = "FLYROTOR",
            ["buzzer_volume"] = "Piep volume",
            ["gov"] = "Governor",
            ["gov_p"] = "Gov-P",
            ["other"] = "Ander",
            ["motor_temp_sensor"] = "Motor temp sensor",
            ["battery_capacity"] = "Batterij capaciteit",
            ["gov_d"] = "Gov-D",
            ["fan_control"] = "Fan besturing",
            ["governor"] = "Governor",
            ["motor_temp"] = "Motor temperatuur",
            ["bec_voltage"] = "BEC spanning",
            ["soft_start"] = "Langzame opstart",
            ["led_color"] = "LED kleur",
            ["response_speed"] = "Reactiesnelheid",
            ["current_gain"] = "Stroom gain",
          },
          ["scorp"] = {
            ["motor_startup_sound"] = "Motor opstart geluid",
            ["advanced"] = "Geavanceerd",
            ["runup_time"] = "Opstarttijd",
            ["bailout"] = "Bailout",
            ["gov_proportional"] = "Gov Proportional",
            ["telemetry_protocol"] = "Telemetrie Protocol",
            ["cutoff_handling"] = "Stop beveiliging",
            ["limits"] = "Limieten",
            ["name"] = "Scorpion",
            ["min_voltage"] = "Min Spanning",
            ["rotation"] = "Motor draairichting",
            ["soft_start_time"] = "Langzame opstart tijd",
            ["extra_msg_save"] = "Herstart de ESC om de wijzigingen op te slaan",
            ["gov_integral"] = "Gov Integral",
            ["max_current"] = "Max Stroom",
            ["esc_mode"] = "ESC Modus",
            ["bec_voltage"] = "BEC Spanning",
            ["basic"] = "Basis",
            ["max_temperature"] = "Max Temperatuur",
            ["protection_delay"] = "Beveiliging delay",
            ["max_used"] = "Max Gebruikt",
          },
          ["xdfly"] = {
            ["advanced"] = "Geavanceerd",
            ["smart_fan"] = "Smart Fan",
            ["capacity_correction"] = "Capaciteit correctie",
            ["cell_cutoff"] = "Cell Cutoff",
            ["motor_direction"] = "Motor draairichting",
            ["gov_i"] = "Gov-I",
            ["startup_power"] = "Opstart geluid",
            ["basic"] = "Basis",
            ["name"] = "XDFLY",
            ["gov"] = "Governor",
            ["gov_p"] = "Gov-P",
            ["brake_force"] = "Remkracht",
            ["hv_bec_voltage"] = "HV BEC Spanning",
            ["sr_function"] = "SR Function",
            ["governor"] = "Governor",
            ["acceleration"] = "Acceleratie",
            ["lv_bec_voltage"] = "LV BEC Spanning",
            ["auto_restart_time"] = "Auto herstart tijd",
            ["timing"] = "Motortiming",
            ["led_color"] = "LED Kleur",
            ["motor_poles"] = "Motor Polen",
          },
          ["hw5"] = {
            ["esc"] = "ESC",
            ["advanced"] = "Geavanceerd",
            ["cutoff_voltage"] = "Uitschakelingsspanning",
            ["active_freewheel"] = "Active Freewheel",
            ["brake_type"] = "Rem type",
            ["startup_power"] = "Opstart vermogen",
            ["rotation"] = "Motor Draairichting",
            ["brake"] = "Rem",
            ["limits"] = "Limieten",
            ["motor"] = "Motor",
            ["startup_time"] = "Opstart tijd",
            ["soft_start"] = "Langzame opstart",
            ["basic"] = "Basis",
            ["lipo_cell_count"] = "LiPo aantal cellen",
            ["other"] = "Ander",
            ["volt_cutoff_type"] = "Lage spanning limiet",
            ["flight_mode"] = "Vlucht modus",
            ["bec_voltage"] = "BEC Spanning",
            ["restart_time"] = "Herstart tijd",
            ["governor"] = "Governor",
            ["gov_i_gain"] = "I-Gain",
            ["auto_restart"] = "Auto Herstart",
            ["name"] = "Hobbywing V5",
            ["timing"] = "Motor timing",
            ["gov_p_gain"] = "P-Gain",
            ["brake_force"] = "Remkracht %",
          },
        },
        ["name"] = "ESC Tools",
      },
      ["logs"] = {
        ["help_logs_p3"] = "- arm status, voltage, headspeed, current, esc temperature",
        ["msg_no_logs_found"] = "Geen log bestand gevonden",
        ["help_logs_p1"] = "Selecteer een logbestand uit onderstaande lijst.",
        ["help_logs_tool_p1"] = "Gebruik de schuifbalk om door de grafiek te navigeren.\
",
        ["help_logs_p2"] = "Let op. Om logging in te schakelen, is het essentieel dat u de volgende sensoren hebt ingeschakeld.",
        ["name"] = "Logs",
      },
      ["servos"] = {
        ["help_fields_max"] = "Servo positief limiet.",
        ["cyc_pitch"] = "CYC. PITCH",
        ["help_fields_scale_pos"] = "Servo positief schalen.",
        ["enable_servo_override_msg"] = "Servo overschrijven Hiermee kunt u het middelpunt van uw servo in realtime 'trimmen'.",
        ["tbl_yes"] = "YES",
        ["disable_servo_override"] = "Servo overschrijven uitschakelen",
        ["servo_override"] = "Servo Overschrijven",
        ["cyc_right"] = "CYC. RIGHT",
        ["name"] = "Servos",
        ["tbl_no"] = "NO",
        ["saving"] = "Opslaan",
        ["help_fields_rate"] = "Servo PWM snelheid.",
        ["enabling_servo_override"] = "Servo overschrijven inschakelen...",
        ["reverse"] = "Omgekeerd",
        ["center"] = "Center",
        ["help_fields_flags"] = "0 = Default, 1=Reverse, 2 = Geo Correction, 3 = Reverse + Geo Correction\
\
",
        ["scale_negative"] = "Schaal negatief",
        ["tail"] = "TAIL",
        ["geometry"] = "Geometrie",
        ["disable_servo_override_msg"] = "Geef de besturing van de servo's terug aan de vliegcontroller.",
        ["servo_prefix"] = "SERVO ",
        ["disabling_servo_override"] = "Servo overschrijven uitschakelen...",
        ["saving_data"] = "Opslaan data...",
        ["scale_positive"] = "Schaal positief",
        ["rate"] = "PWM snelheid",
        ["enable_servo_override"] = "Servo overschrijven inschakelen",
        ["help_tool_p4"] = "Schaal: Pas de mate aan waarin de servo beweegt voor een bepaalde invoer.",
        ["help_tool_p2"] = "Center: Pas de middenpositie van de servo aan.",
        ["speed"] = "Snelheid",
        ["help_fields_speed"] = "Servo bewegingssnelheid in milliseconds.",
        ["help_fields_scale_neg"] = "Servo negatief schalen.",
        ["help_default_p1"] = "Selecteer de servo die u wilt configureren uit de onderstaande lijst.",
        ["help_tool_p3"] = "Minimum/Maximum: Pas de eindpunten van de geselecteerde servo aan.",
        ["maximum"] = "Maximum",
        ["help_default_p2"] = "Primaire vluchtbesturingen die gebruikmaken van de rotorflight-mixer worden weergegeven in het gedeelte 'mixer'.",
        ["minimum"] = "Minimum",
        ["help_tool_p5"] = "Rotatiesnelheid: Op welke frequentie de servo het beste werkt, kunt u navragen bij de fabrikant.",
        ["cyc_left"] = "CYC. LEFT",
        ["help_default_p3"] = "Alle andere servo's die niet door de primaire vluchtmixer worden aangestuurd, worden weergegeven in het gedeelte 'Andere servos'.",
        ["help_fields_min"] = "Servo negatief limiet.",
        ["help_tool_p1"] = "Override: [*] Schakel override in om realtime veranderingen van het servo-middenpunt toe te staan.",
        ["help_tool_p6"] = "Snelheid: De snelheid waarmee de servo beweegt. Wordt over het algemeen alleen gebruikt voor cyclische servo's om de swash gelijkmatig te laten bewegen. Optioneel - laat alles op 0 staan ​​als u het niet zeker weet.",
        ["help_fields_mid"] = "Pulsbreedte van de servomiddenpositie.",
      },
      ["profile_governor"] = {
        ["tta_gain"] = "Gain",
        ["col"] = "Col",
        ["f"] = "F",
        ["yaw"] = "Yaw",
        ["d"] = "D",
        ["cyc"] = "Cyc",
        ["tail_torque_assist"] = "Tail Torque Assist",
        ["name"] = "Governor",
        ["gain"] = "PID master gain",
        ["gains"] = "Gains",
        ["precomp"] = "Precomp",
        ["help_p5"] = "Max throttle: Het maximale throttle % de governor mag gebruiken.",
        ["help_p1"] = "Max rotortoerental: Rotortoerental doel bij 100% throttle",
        ["help_p6"] = "Tail Torque Assist: Voor gemotoriseerde staart. Gains en minimale rotortoerental nemen toe voorhoofdrotorkoppel voor yaw-assistentie./n",
        ["tta_limit"] = "Limit",
        ["full_headspeed"] = "Max rotortoerental",
        ["min_throttle"] = "Min throttle",
        ["max_throttle"] = "Max throttle",
        ["disabled_message"] = "Rotorflight governor is niet aangezet",
        ["help_p3"] = "Gains: Fijntuning van de governor.",
        ["p"] = "P",
        ["i"] = "I",
        ["help_p4"] = "Precomp: Governor precomp gain voor yaw, cyclic, en collective inputs.",
        ["help_p2"] = "PID master gain: Hoe hard de governor werkt om de RPM in stand te houden.",
      },
      ["pids"] = {
        ["name"] = "PIDs",
        ["b"] = "B",
        ["help_p5"] = "Test & Adjust: Vlieg, observeer en optimaliseer voor de beste prestaties onder reële omstandigheden.\
\
",
        ["help_p3"] = "Tail P/I/D Gains: Verhoog P tot een lichte wag in hurricanes, en ga dan iets terug. Verhoog I tot de staart locked-in is in harde bewegingen (te hoog veroorzaakt langzame wag). Pas D aan voor soepele stops: hoger voor langzame servo's, lager voor snelle.",
        ["roll"] = "Roll",
        ["yaw"] = "Yaw",
        ["pitch"] = "Pitch",
        ["d"] = "D",
        ["i"] = "I",
        ["f"] = "F",
        ["help_p1"] = "FeedForward (Roll/Pitch): Begin bij 70, verhoog tot stops scherp zijn zonder drift. Houd roll en pitch gelijk.",
        ["p"] = "P",
        ["o"] = "O",
        ["help_p4"] = "Tail Stop Gain (CW/CCW): Afzonderlijk instelbaar voor een zuivere stop in beide richtingen.",
        ["help_p2"] = "I Gain (Roll/Pitch): Verhoog geleidelijk voor stabiele piro-pitch pumps. Te hoog veroorzaakt wiebelen; match rol-/pitchwaarden.",
      },
      ["profile_pidbandwidth"] = {
        ["dterm_cutoff"] = "D-term cut-off",
        ["bterm_cutoff"] = "B-term cut-off",
        ["pitch"] = "P",
        ["help_p2"] = "D-term cutoff: D-term afsnijdingsfrequentie in HZ.",
        ["help_p3"] = "B-term cutoff: B-term afsnijdingsfrequentie in HZ.\
\
",
        ["help_p1"] = "PID Bandwidth: Totale bandbreedte in Hz die door de PID-loop wordt gebruikt.",
        ["roll"] = "R",
        ["yaw"] = "Y",
        ["name"] = "PID Bandbreedte",
      },
      ["profile_pidcontroller"] = {
        ["error_limit"] = "Error limit",
        ["time"] = "Time",
        ["limit"] = "Limit",
        ["yaw"] = "Y",
        ["error_rotation"] = "Error rotation",
        ["name"] = "PID Controller",
        ["iterm_relax"] = "I-term relax",
        ["help_p5"] = "I-term relax: Beperk de ophoping van I-term tijdens snelle bewegingen - helpt de bounce back na snelle stickbewegingen te verminderen. Moet over het algemeen lager zijn voor grote heli's en kan hoger zijn voor kleine heli's. Het beste is om alleen zoveel te verminderen als nodig is voor uw vliegstijl.\
\
",
        ["help_p1"] = "Error decay ground: PID-verval om te voorkomen dat de helikopter omvalt als hij op de grond staat.",
        ["pitch"] = "P",
        ["ground_error_decay"] = "Ground Error Decay",
        ["cutoff_point"] = "Cut-off point",
        ["hsi_offset_limit"] = "HSI Offset limit",
        ["help_p3"] = "Offset limit: Hoek limiet voor High Speed Integral (O-term).",
        ["inflight_error_decay"] = "Inflight Error Decay",
        ["roll"] = "R",
        ["help_p4"] = "Error rotation: Zorg ervoor dat fouten tussen alle assen worden gedeeld.",
        ["help_p2"] = "Error limit: Hoek limiet voor I-term.",
      },
      ["governor"] = {
        ["recovery_time"] = "Herstel tijd",
        ["spoolup_time"] = "Optoer tijd",
        ["name"] = "Governor",
        ["startup_time"] = "Opstarttijd",
        ["handover_throttle"] = "Overdracht throttle%",
        ["help_p1"] = "Deze parameters zijn van toepassing op de governor, ongeacht het gebruikte profiel.",
        ["mode"] = "Mode",
        ["tracking_time"] = "Tracking time",
        ["spoolup_min_throttle"] = "Min opstart throttle%",
        ["help_p2"] = "Elke parameter is een tijdswaarde in seconden voor elke governor actie.\
\
",
      },
      ["filters"] = {
        ["max_cutoff"] = "Max cutoff",
        ["notch_min_hz"] = "Min",
        ["cutoff"] = "Cutoff",
        ["min_cutoff"] = "Min cutoff",
        ["lowpass_2"] = "Lowpass 2",
        ["lowpass_1_dyn"] = "Lowpass 1 dyn.",
        ["notch_max_hz"] = "Max",
        ["notch_q"] = "Notch Q",
        ["dyn_notch"] = "Dynamische Filters",
        ["notch_2"] = "Notch 2",
        ["name"] = "Filters",
        ["help_p1"] = "Normaal gesproken zou u deze pagina niet bewerken zonder eerst uw Blackbox log te controleren!",
        ["filter_type"] = "Filter type",
        ["notch_1"] = "Notch 1",
        ["lowpass_1"] = "Lowpass 1",
        ["notch_c"] = "Notch aantal",
        ["rpm_filter"] = "RPM filter",
        ["rpm_preset"] = "Type",
        ["help_p3"] = "Gyro notch filters: Gebruik voor het filteren van specifieke frequentiebereiken. Meestal niet nodig in de meeste heli's.",
        ["center"] = "Center",
        ["rpm_min_hz"] = "Min. Frequentie",
        ["help_p4"] = "Dynamic Notch Filters: Maakt automatisch notchfilters aan binnen het minimale en maximale frequentiebereik.\
\
",
        ["help_p2"] = "Gyro lowpass: Lowpassfilters voor het gyrosignaal. Meestal op standaard gelaten.",
      },
      ["msp_exp"] = {
        ["name"] = "MSP Experimenteel",
        ["help_p2"] = "Als je niet begrijpt wat je doet, gebruik het dan niet, want er kunnen rare dingen gebeuren.",
        ["help_p1"] = "Deze tool biedt de mogelijkheid om een ​​aangepaste bytestring naar de flight controller te sturen. Het is handig voor ontwikkelaars bij het debuggen van waarden.",
      },
      ["trim"] = {
        ["mixer_override_disabling"] = "Uitschakelen mixer overschrijven...",
        ["disable_mixer_message"] = "Geef de besturing van de servo's terug aan de vliegcontroller.",
        ["name"] = "Trim",
        ["collective_trim"] = "Col. trim %",
        ["tail_motor_idle"] = "Tail Motor idle  %",
        ["pitch_trim"] = "Pitch trim %",
        ["mixer_override_enabling"] = "Inschakelen mixer overschrijven...",
        ["enable_mixer_message"] = "Zet alle servo's in de geconfigureerde middenpositie. \13\
\13\
Dit heeft tot gevolg dat alle waarden op deze pagina worden opgeslagen bij het aanpassen van de servo-trim.",
        ["disable_mixer_override"] = "Schakel mixer overschrijven uit",
        ["enable_mixer_override"] = "Schakel mixer overschrijven in",
        ["help_p1"] = "Link trims: Gebruiken om kleine afwijkingen in uw swashplate bij te werken. Wordt doorgaans alleen gebruikt als de swashlinks niet verstelbaar zijn.",
        ["help_p2"] = "Gemotoriseerde staart: Als u een gemotoriseerde staart gebruikt, kunt u hiermee het minimale stationair toerental en de nul yaw instellen.\
\
",
        ["roll_trim"] = "Roll trim %",
        ["yaw_trim"] = "Yaw. trim %",
        ["mixer_override"] = "Mixer Override",
      },
      ["msp_speed"] = {
        ["seconds_600"] = "  600S  ",
        ["seconds_300"] = "  300S  ",
        ["max_query_time"] = "Maximum query time",
        ["seconds_30"] = "  30S  ",
        ["testing_performance"] = "Testing MSP performance...",
        ["avg_query_time"] = "Average query time",
        ["name"] = "MSP Speed",
        ["min_query_time"] = "Minimum query time",
        ["memory_free"] = "Memory free",
        ["start_prompt"] = "Would you like to start the test? Choose the test run time below.",
        ["retries"] = "Retries",
        ["rf_protocol"] = "RF protocol",
        ["seconds_120"] = "  120S  ",
        ["start"] = "Start",
        ["test_length"] = "Test length",
        ["timeouts"] = "Timeouts",
        ["help_p1"] = "Deze tool probeert de kwaliteit van uw MSP-datalink te bepalen door binnen 30 seconden zoveel mogelijk grote MSP-query's uit te voeren.\
\
",
        ["successful_queries"] = "Successful queries",
        ["total_queries"] = "Total queries",
        ["checksum_errors"] = "Checksum errors",
        ["testing"] = "Testing",
      },
      ["rates_advanced"] = {
        ["yaw_dynamics"] = "Yaw dynamics",
        ["roll_dynamics"] = "Roll dynamics",
        ["rates_type"] = "Rates Type",
        ["help_rate_table"] = "Selecteer het tarief dat u wilt gebruiken. Opslaan zal de keuze toepassen op het actieve profiel.",
        ["response_time"] = "ReactieTijd",
        ["yaw_dynamic_deadband_filter"] = "Filter",
        ["col"] = "Kol",
        ["pitch_boost"] = "Pitch boost",
        ["yaw"] = "Gier",
        ["name"] = "Rates",
        ["dyn_deadband_filter"] = "DynDodeFilter",
        ["help_p1"] = "Rates type: Choose the rate type you prefer flying with. Raceflight and Actual are the most straightforward.",
        ["dynamics"] = "Dynamics",
        ["yaw_dynamic_deadband_gain"] = "Dode band",
        ["help_p2"] = "Dynamics: Applied regardless of rates type. Typically left on defaults but can be adjusted to smooth heli movements, like with scale helis.\
\
",
        ["collective_dynamics"] = "Collective dynamics",
        ["pitch_dynamics"] = "Pitch dynamics",
        ["acc_limit"] = "VersnGrens",
        ["cutoff"] = "Drempel",
        ["msg_reset_to_defaults"] = "Rate type changed. Values will be reset to defaults.",
        ["accel_limit"] = "Accel",
        ["dyn_deadband_gain"] = "DynDodeVerst",
        ["rate_table"] = "Tarieftabel",
        ["collective_boost"] = "Collective boost",
        ["pitch"] = "Nick",
        ["roll_boost"] = "Rolboost",
        ["yaw_dynamic_ceiling_gain"] = "Plafond",
        ["dyn_ceiling_gain"] = "DynPlafVerst",
        ["yaw_boost"] = "Yaw boost",
        ["gain"] = "Versterk.",
        ["roll"] = "Roll",
        ["setpoint_boost_cutoff"] = "SetpAfkap",
        ["setpoint_boost_gain"] = "SetpVersterk",
      },
      ["rates"] = {
        ["help_table_4_p2"] = "Max Rate: Maximale rotatiesnelheid bij volledige stickuitslag in graden per seconde.",
        ["help_table_1_p3"] = "Expo: Vermindert de gevoeligheid in het midden van de stick, waar nauwkeurige bediening nodig is.",
        ["help_table_4_p1"] = "Center Sensitivity: Gebruik om de gevoeligheid rond de center stick te verminderen. Stel Center Sensitivity in op hetzelfde als Max Rate voor een lineaire respons. Een lager getal dan Max Rate zal de gevoeligheid rond de center stick verminderen. Let op dat hoger dan Max Rate de Max Rate zal verhogen - niet aanbevolen omdat het problemen veroorzaakt in het Blackbox-logboek.",
        ["raceflight"] = "RACEFLIGHT",
        ["help_table_3_p2"] = "Rate: Verhoogt de maximale rotatiesnelheid en vermindert de gevoeligheid tot ongeveer de helft van de stick.",
        ["none"] = "NONE",
        ["help_table_1_p1"] = "RC Rate: Maximale rotatie rate met volledige stick input.",
        ["name"] = "Rates",
        ["superrate"] = "SuperRate",
        ["help_table_5_p3"] = "Expo: Vermindert de gevoeligheid in het midden van de stick, waar nauwkeurige bediening nodig is.\
\
",
        ["help_table_5_p1"] = "RC Rate: Gebruik om de gevoeligheid rond de center stick te verminderen. RC Rate ingesteld op de helft van de Max Rate is lineair. Een lager getal zal de gevoeligheid rond de center stick verminderen. Hoger dan de helft van de Max Rate zal ook de Max Rate verhogen.",
        ["rc_curve"] = "RC Curve",
        ["collective"] = "Col",
        ["help_table_2_p3"] = "Expo: Vermindert de gevoeligheid in het midden van de stick, waar nauwkeurige bediening nodig is.",
        ["rc_rate"] = "RC Rate",
        ["max_rate"] = "Max Rate",
        ["quick"] = "QUICK",
        ["rate"] = "Rate",
        ["help_table_3_p1"] = "RC Rate: Maximale rotatie bij volledige stick inut.",
        ["acroplus"] = "Acro+",
        ["expo"] = "Expo",
        ["yaw"] = "Yaw",
        ["betaflight"] = "BETAFLIGHT",
        ["help_table_1_p2"] = "SuperRate: Verhoogt de maximale rotatiesnelheid en vermindert de gevoeligheid tot ongeveer de helft van de stick.",
        ["help_table_0_p1"] = "Alle waarden zijn op nul gezet omdat er geen RATE TABEL in gebruik is.",
        ["help_table_4_p3"] = "Expo: Vermindert de gevoeligheid in het midden van de stick, waar nauwkeurige bediening nodig is.",
        ["help_table_5_p2"] = "Max Rate: Maximale rotatiesnelheid bij volledige stickuitslag in graden per seconde.",
        ["kiss"] = "KISS",
        ["pitch"] = "Pitch",
        ["help_table_2_p1"] = "Rate: Maximale rotatiesnelheid bij volledige stickuitslag in graden per seconde.",
        ["help_table_3_p3"] = "RC Curve: Vermindert de gevoeligheid in het midden van de stick, waar nauwkeurige bediening nodig is.",
        ["roll"] = "Roll",
        ["actual"] = "ACTUAL",
        ["help_default_p2"] = "We gebruiken de onderstaande subsleutels.",
        ["help_table_2_p2"] = "Acro+: Verhoogt de maximale rotatiesnelheid terwijl de gevoeligheid met ongeveer de helft wordt verlaagd.",
        ["help_default_p1"] = "Default: We gebruiken dit zodat de knop voor de rates zichtbaar is.",
        ["center_sensitivity"] = "Cntr. Sens.",
      },
    },
    ["msg_please_disarm_to_save_warning"] = "Instellingen worden alleen opgeslagen in EEPROM na uitschakelen",
    ["navigation_tools"] = "*",
    ["msg_loading"] = "Laden...",
    ["btn_ok_long"] = "                OK                ",
    ["menu_section_tools"] = "Tools",
    ["navigation_reload"] = "Reload",
    ["menu_section_developer"] = "Ontwikkelaar",
    ["menu_section_advanced"] = "Geavanceerd",
    ["msg_save_current_page"] = "Sla huidige pagina op in de vliegcontroller?",
    ["menu_section_hardware"] = "Hardware",
    ["msg_connecting"] = "Verbinden",
    ["msg_saving"] = "Opslaan...",
    ["msg_please_disarm_to_save"] = "Disarm voor opslaan om data integriteit te verzekeren.",
    ["msg_rebooting"] = "Opnieuw opstarten...",
    ["msg_connecting_to_fbl"] = "Verbinden met vliegcontroller...",
  },
  ["no_link"] = "geen verbinding",
  ["reload"] = "herlaad",
  ["api"] = {
    ["FILTER_CONFIG"] = {
      ["tbl_custom"] = "CUSTOM",
      ["gyro_lpf1_dyn_min_hz"] = "Dynamisch filter minimale frequentie in Hz.",
      ["tbl_1st"] = "1ST",
      ["gyro_lpf2_static_hz"] = "Lowpass filter cutoff frequentie in Hz.",
      ["dyn_notch_min_hz"] = "Minimum frequentie waar het filter start met filteren.",
      ["gyro_soft_notch_hz_1"] = "Frequentie waar het filter wordt toegepast.",
      ["gyro_soft_notch_cutoff_2"] = "Breedte van het filter in Hz.",
      ["gyro_soft_notch_hz_2"] = "Frequentie waar het filter wordt toegepast.",
      ["dyn_notch_q"] = "Breedte van het notch filter in het spectrum.",
      ["tbl_high"] = "Hoog",
      ["gyro_lpf1_static_hz"] = "Lowpass filter cutoff frequentie in Hz.",
      ["tbl_none"] = "Geen",
      ["dyn_notch_count"] = "Number of notches to apply.",
      ["gyro_soft_notch_cutoff_1"] = "Breedte van de het filter in Hz.",
      ["tbl_2nd"] = "2ND",
      ["dyn_notch_max_hz"] = "Maximum frequenctie tot waar het filter stopt met filteren.",
      ["gyro_lpf1_dyn_max_hz"] = "Dynamisch filter maximale frequentie in Hz.",
      ["rpm_min_hz"] = "Minimum frequenctie voor het rpm filter.",
      ["tbl_medium"] = "MEDIUM",
      ["tbl_low"] = "Laag",
    },
    ["MIXER_CONFIG"] = {
      ["swash_trim_2"] = "Trim voor de tuimelschijf koppelingen. Alleen gebruiken wanneer de koppeling niet verstelbaar is.",
      ["tbl_ccw"] = "CCW",
      ["tbl_cw"] = "CW",
      ["collective_tilt_correction_neg"] = "Past de collective schaal correctie aan voor negatieve collective pitch.",
      ["tail_motor_idle"] = "Minimale throttle signaal welke wordt gestuurd naar de staartmotor. Precies hoog genoeg zodat de staartmotor niet stil staat",
      ["swash_geo_correction"] = "Past de positieve en negatieve collective aan totdat deze gelijk zijn.",
      ["swash_trim_1"] = "Trim voor de tuimelschijf koppelingen. Alleen gebruiken wanneer de koppeling niet verstelbaar is.",
      ["swash_phase"] = "De fase verschuiving voor de tuimelschijf.",
      ["swash_pitch_limit"] = "Maximale cyclische en collective rotorbladhoek.",
      ["tail_center_trim"] = "Stel de trim van de staartrotor in om 0 graden bladhoek te bereiken, of staartmotor throttle voor 0 yaw voor gemotoriseerde staart.",
      ["swash_tta_precomp"] = "Mixer precomp voor 0 yaw",
      ["collective_tilt_correction_pos"] = "Past de collective schaal correctie aan voor positive collective pitch.",
      ["swash_trim_0"] = "Trim voor de tuimelschijf koppelingen. Alleen gebruiken wanneer de koppeling niet verstelbaar is.",
    },
    ["RC_TUNING"] = {
      ["setpoint_boost_gain_2"] = "Boostversterking voor het setpoint.",
      ["yaw_dynamic_deadband_filter"] = "Het maximale filter toegepast op de dynamische yaw dode zone.",
      ["accel_limit_1"] = "Maximale versnelling van de heli als reactie op een stickbeweging.",
      ["yaw_dynamic_ceiling_gain"] = "De maximale gain toegepast op het dynamische yaw plafond.",
      ["accel_limit_3"] = "Maximale versnelling van de heli als reactie op een stickbeweging.",
      ["response_time_2"] = "Verhoog of verlaag de reactietijd van de rates om de helikopterbewegingen soepeler te maken.",
      ["setpoint_boost_cutoff_2"] = "Boostdrempel voor het setpoint.",
      ["setpoint_boost_cutoff_3"] = "Boostdrempel voor het setpoint.",
      ["setpoint_boost_cutoff_4"] = "Boostdrempel voor het setpoint.",
      ["response_time_1"] = "Verhoog of verlaag de reactietijd van de rates om de helikopterbewegingen soepeler te maken.",
      ["accel_limit_4"] = "Maximale versnelling van de heli als reactie op een stickbeweging.",
      ["response_time_4"] = "Verhoog of verlaag de reactietijd van de rates om de helikopterbewegingen soepeler te maken.",
      ["setpoint_boost_gain_4"] = "Boostversterking voor het setpoint.",
      ["setpoint_boost_gain_3"] = "Boostversterking voor het setpoint.",
      ["setpoint_boost_gain_1"] = "Boostversterking voor het setpoint.",
      ["response_time_3"] = "Verhoog of verlaag de reactietijd van de rates om de helikopterbewegingen soepeler te maken.",
      ["yaw_dynamic_deadband_gain"] = "De maximale gain toegepast op de dynamische yaw dode zone.",
      ["setpoint_boost_cutoff_1"] = "Boostdrempel voor het setpoint.",
      ["accel_limit_2"] = "Maximale versnelling van de heli als reactie op een stickbeweging.",
    },
    ["GOVERNOR_PROFILE"] = {
      ["governor_i_gain"] = "PID loop I-term gain.",
      ["governor_headspeed"] = "Doel rotortoerental voor het huidige profiel.",
      ["governor_max_throttle"] = "Maximale throttle welke de governor mag gebruiken.",
      ["governor_gain"] = "Master PID loop gain.",
      ["governor_cyclic_ff_weight"] = "Gewicht Cyclic precompensation - Hoeveel cyclic is mixed in de feedforward.",
      ["governor_collective_ff_weight"] = "Collective precompensation weight - how much collective is mixed into the feedforward.",
      ["governor_f_gain"] = "Feedforward gain.",
      ["governor_tta_gain"] = "TTA gain toegepast om rotortoerental te verhogen om de staart in negatieve richting te sturen (e.g. gemotoriseerde staart onder idle rpm).",
      ["governor_min_throttle"] = "Minimum throttle de governor mag gebruiken.",
      ["governor_tta_limit"] = "TTA max rotortoerental boven volledige rotortoerental.",
      ["governor_p_gain"] = "PID loop P-term gain.",
      ["governor_d_gain"] = "PID loop D-term gain.",
      ["governor_yaw_ff_weight"] = "Gewicht voor yaw precompensation - Hoeveel yaw is mixed in de feedforward.",
    },
    ["BATTERY_CONFIG"] = {
      ["vbatwarningcellvoltage"] = "Het voltage per cel wanneer het laag voltage alarm af gaat.",
      ["vbatmincellvoltage"] = "Het minimale voltage wanneer laag voltage alarm wordt getriggerd.",
      ["vbatmaxcellvoltage"] = "Het maximale voltage per cel wanneer hoog voltage alarm wordt getriggerd.",
      ["batteryCellCount"] = "Het aantal cellen in je batterij.",
      ["vbatfullcellvoltage"] = "Het nominale voltage van een volledig geladen cel.",
      ["batteryCapacity"] = "De Mah capaciteit van de batterij.",
    },
    ["ESC_PARAMETERS_YGE"] = {
      ["tbl_custom"] = "Custom (PC Defined)",
      ["tbl_modeglider"] = "Aero Glider",
      ["tbl_slow"] = "Langzaam",
      ["tbl_modestore"] = "Heli Governor Store",
      ["tbl_slowdown"] = "Vertraging",
      ["tbl_modeair"] = "Aero Motor",
      ["tbl_on"] = "Aan",
      ["tbl_off"] = "Uit",
      ["tbl_modefree"] = "Free (Attention!)",
      ["tbl_normal"] = "Normaal",
      ["tbl_alwayson"] = "Altijd aan",
      ["tbl_auto"] = "Auto",
      ["tbl_modeext"] = "Heli Ext Governor",
      ["tbl_reverse"] = "Omgekeerd",
      ["tbl_modef3a"] = "Aero F3A",
      ["tbl_autopower"] = "Auto Power",
      ["tbl_medium"] = "Gemiddeld",
      ["tbl_smooth"] = "Smooth",
      ["tbl_autoextreme"] = "Auto Extreme",
      ["tbl_modeheli"] = "Heli Governor",
      ["tbl_autonorm"] = "Auto Normaal",
      ["tbl_unused"] = "*Unused*",
      ["tbl_cutoff"] = "Afsnijding",
      ["tbl_fast"] = "Snel",
      ["tbl_autoefficient"] = "Auto Efficient",
    },
    ["RC_CONFIG"] = {
      ["rc_center"] = "Stick center in microseconds (us).",
      ["rc_max_throttle"] = "Maximum verwachte throttle (100% throttle output) van de radio, in microseconds (us).",
      ["rc_deflection"] = "Stick afwijking van het midden in microseconds (us).",
      ["rc_deadband"] = "Deadband voor cyclic control in microseconds (us).",
      ["rc_arm_throttle"] = "Throttle moet op of onder deze waarde in microseconden (us) staan ​​om arming toe te staan. Moet ten minste 10us lager zijn dan minimum throttle.",
      ["rc_yaw_deadband"] = "Deadband voor yaw control in microseconds (us).",
      ["rc_min_throttle"] = "Minimaal verwachte throttle (0% throttleoutput) van de radio, in microseconden (VS).",
    },
    ["ESC_PARAMETERS_SCORPION"] = {
      ["tbl_airplane"] = "Airplane mode",
      ["tbl_ccw"] = "CCW",
      ["tbl_unsolicited"] = "Unsolicited",
      ["tbl_cw"] = "CW",
      ["tbl_exbus"] = "Jeti Exbus",
      ["tbl_heligov"] = "Heli Governor",
      ["tbl_standard"] = "Standaard",
      ["tbl_helistore"] = "Heli Governor (stored)",
      ["tbl_futsbus"] = "Futaba SBUS",
      ["tbl_quad"] = "Quad mode",
      ["tbl_off"] = "Uit",
      ["tbl_vbar"] = "VBar",
      ["tbl_boat"] = "Boat mode",
      ["tbl_on"] = "Aan",
      ["tbl_vbargov"] = "VBar Governor",
      ["tbl_extgov"] = "External Governor",
    },
    ["MOTOR_CONFIG"] = {
      ["main_rotor_gear_ratio_1"] = "Hoofd tandwiel aantal tanden",
      ["tail_rotor_gear_ratio_1"] = "Autorotatie tandwiel aantal tanden",
      ["maxthrottle"] = "Deze PWM waarde wordt gestuurd naar de ESC/Servo op volledig throttle",
      ["tail_rotor_gear_ratio_0"] = "Staart tandwiel aantal tanden",
      ["minthrottle"] = "Deze PWM waarde wordt gestuurd naar de ESC/Servo op laag throttle",
      ["mincommand"] = "Deze PWM waarde wordt gestuurd wanneer de motor gestopt is",
      ["motor_pole_count_0"] = "Het aantal magneten in de motor.",
      ["motor_pwm_protocol"] = "Het protocol wat gebruikt wordt om met de esc te communiceren",
      ["main_rotor_gear_ratio_0"] = "Motor tandwiel aantal tanden",
      ["motor_pwm_rate"] = "De frequentie snelheid waarmee het throttle signaal wordt gestuurd naar de esc",
    },
    ["PID_PROFILE"] = {
      ["yaw_collective_ff_gain"] = "Collective feedforward mixed in de yaw (collective-to-yaw precomp).",
      ["angle_level_limit"] = "Beperk de maximale hoek waarin de helikopter kan kantelen/rollen in de anglemodus.",
      ["dterm_cutoff_2"] = "D-term-afsnijding in Hz.",
      ["gyro_cutoff_1"] = "Totale bandbreedte van de PID-loop in Hz.",
      ["yaw_precomp_cutoff"] = "Frequentie limiet voor alle yaw precompensation acties.",
      ["tbl_on"] = "Aan",
      ["gyro_cutoff_2"] = "Totale bandbreedte van de PID-loop in Hz.",
      ["iterm_relax_cutoff_2"] = "Helpt bounce back te verminderen na snelle stickbewegingen. Kan inconsistentie veroorzaken in kleine stickbewegingen als deze te laag is.",
      ["trainer_angle_limit"] = "Beperk de maximale hoek waarin de helikopter kan rollen/hellen in de Acro Trainer-modus.",
      ["error_rotation"] = "Draait de huidige rol- en pitch-fout termen rond de yaw wanneer het toestel roteert. Dit wordt soms Piro-compensatie genoemd.",
      ["yaw_cw_stop_gain"] = "Stop gain (PD) voor klok mee rotatie.",
      ["angle_level_strength"] = "Bepaalt hoe agressief de helikopter terug kantelt naar horizontaal in de anglemodus.",
      ["offset_limit_0"] = "Harde limiet voor de High Speed ​​Integral offset in de PID-loop. De O-term zal nooit over deze limieten heen gaan.",
      ["error_limit_2"] = "Harde limiet voor de hoekfout in de PID-loop. De absolute fout en dus de I-term zal nooit boven deze limieten uitkomen.",
      ["tbl_rpy"] = "RPY",
      ["bterm_cutoff_0"] = "B-term afsnijding in Hz.",
      ["offset_limit_1"] = "Harde limiet voor de High Speed ​​Integral offset in de PID-loop. De O-term zal nooit over deze limieten heen gaan.",
      ["bterm_cutoff_2"] = "B-term afsnijding in Hz.",
      ["error_limit_1"] = "Harde limiet voor de hoekfout in de PID-loop. De absolute fout en dus de I-term zal nooit boven deze limieten uitkomen.",
      ["iterm_relax_cutoff_1"] = "Helpt bounce back te verminderen na snelle stickbewegingen. Kan inconsistentie veroorzaken in kleine stickbewegingen als deze te laag is.",
      ["error_decay_limit_cyclic"] = "Maximale afkap snelheid voor cyclische I-term.",
      ["yaw_collective_dynamic_gain"] = "Een extra boost van yaw precomp met collective input.",
      ["tbl_rp"] = "RP",
      ["cyclic_cross_coupling_gain"] = "Hoeveelheid toegepaste compensatie voor pitch-to-roll-koppeling gain.",
      ["trainer_gain"] = "Bepaalt hoe agressief de helikopter terugkantelt naar de maximale hoek (indien deze wordt overschreden) in de Acro Trainer-modus.",
      ["tbl_off"] = "Uit",
      ["error_decay_time_cyclic"] = "Tijdconstante voor het afkappen van cyclische I-term. Hoger stabiliseert de hover, lager zal driften.",
      ["yaw_cyclic_ff_gain"] = "Cyclic feedforward mixed in de yaw (cyclic-to-yaw precomp).",
      ["yaw_inertia_precomp_cutoff"] = "Afsnijding. Afgeleide cutoff-frequentie in stappen van 1/10 Hz. Bepaalt hoe scherp de precomp is. Hogere waarde is scherper.",
      ["horizon_level_strength"] = "Bepaalt hoe agressief de helikopter terugkantelt naar horizontaal in de Horizonmodus.",
      ["bterm_cutoff_1"] = "B-term afsnijding in Hz.",
      ["iterm_relax_type"] = "Kies de assen waarin dit actief is. RP: Roll, Pitch. RPY: Roll, Pitch, Yaw.",
      ["yaw_ccw_stop_gain"] = "Stop gain (PD) voor tegen de klok in rotatie.",
      ["pitch_collective_ff_gain"] = "Door de snelheid te verhogen, compenseert u de opwaartse beweging die ontstaat door de staartweerstand tijdens het klimmen.",
      ["yaw_collective_dynamic_decay"] = "Vervaltijd voor de extra yaw-precomp op collectieve invoer.",
      ["error_limit_0"] = "Harde limiet voor de hoekfout in de PID-loop. De absolute fout en dus de I-term zal nooit boven deze limieten uitkomen.",
      ["error_decay_time_ground"] = "Verwijdert de controllerfout wanneer het toestel niet in de lucht is, om te voorkomen dat het toestel omvalt.",
      ["dterm_cutoff_1"] = "D-term-afsnijding in Hz.",
      ["gyro_cutoff_0"] = "Totale bandbreedte van de PID-loop in Hz.",
      ["iterm_relax_cutoff_0"] = "Helpt bounce back te verminderen na snelle stickbewegingen. Kan inconsistentie veroorzaken in kleine stickbewegingen als deze te laag is.",
      ["yaw_inertia_precomp_gain"] = "Scalar gain. De sterkte van de main rotor inertia. Hogere waarde betekend meer precomp wordt toegepast op yaw besturing.",
      ["cyclic_cross_coupling_cutoff"] = "Frequentielimiet voor de compensatie. Hogere waarde zal de compensatieactie sneller maken.",
      ["cyclic_cross_coupling_ratio"] = "Hoeveelheid benodigde rol-to-pitch compensatie, versus pitch-roll.",
      ["dterm_cutoff_0"] = "D-term-afsnijding in Hz.",
    },
    ["ACC_TRIM"] = {
      ["pitch"] = "Gebruik de trim als de heli niet stil hangt in de stabilisatie modes (angle, horizon, etc.).",
      ["roll"] = "Gebruik de trim als de heli niet stil hangt in de stabilisatie modes (angle, horizon, etc.).",
    },
    ["ESC_PARAMETERS_FLYROTOR"] = {
      ["temperature_protection"] = "Temperatuur waarbij vermogen wordt verlaagd met 50%",
      ["tbl_ccw"] = "CCW",
      ["cell_count"] = "Aantal cellen in de batterij",
      ["low_voltage_protection"] = "Voltage waarbij vermogen wordt verlaagd met 50%",
      ["timing_angle"] = "Timing voor de motor",
      ["throttle_min"] = "Minimale throttle waarde",
      ["tbl_disabled"] = "Uit",
      ["gov_i"] = "Integral gain voor de governor",
      ["motor_erpm_max"] = "Maximale RPM",
      ["tbl_extgov"] = "Externe Governor",
      ["buzzer_volume"] = "Buzzer volume",
      ["soft_start"] = "Soft start waarde",
      ["gov_p"] = "Proportional gain voor de governor",
      ["tbl_cw"] = "CW",
      ["gov_d"] = "Derivative gain voor de governor",
      ["tbl_escgov"] = "Esc Governor",
      ["tbl_alwayson"] = "Altijd Aan",
      ["starting_torque"] = "Start koppel voor de motor",
      ["throttle_max"] = "Maximale throttle waarde",
      ["response_speed"] = "Respons snelheid voor de motor",
      ["tbl_automatic"] = "Automatisch",
      ["tbl_enabled"] = "Aan",
      ["current_gain"] = "Gain waarde voor stroomsensor",
    },
    ["GOVERNOR_CONFIG"] = {
      ["gov_handover_throttle"] = "Governor activeert als throttle hoger is als deze waarde. Als throttle lager is wordt deze doorgestuurd naar de esc",
      ["tbl_govmode_off"] = "Uit",
      ["gov_tracking_time"] = "Tijdconstante voor rotortoerental veranderingen in seconden, van nul tot volledig rotortoerental.",
      ["tbl_govmode_mode1"] = "MODE1",
      ["gov_startup_time"] = "Tijdconstante voor een langzame opstart in seconden, van nul tot volledig rotortoerental, zonder rpm signaal.",
      ["tbl_govmode_mode2"] = "MODE2",
      ["gov_recovery_time"] = "Tijdconstante voor herstel opstart in seconden, van nul tot volledig rotortoerental.",
      ["tbl_govmode_standard"] = "STANDAARD",
      ["tbl_govmode_passthrough"] = "PASSTHROUGH",
      ["gov_spoolup_min_throttle"] = "Minimale throttle wat gebruikt wordt voor de langzame opstart in procent. Voor elektrisch 5%, voor nitro zo hoog dat de clutch net aangrijpt meestal rond 10-15%.",
      ["gov_spoolup_time"] = "Tijdconstante voor een langzame opstart in seconden, van nul tot volledig rotortoerental, met rpm signaal.",
    },
    ["PID_TUNING"] = {
      ["pid_2_P"] = "Hoe nauwkeurig het systeem de gewenste instelwaarde volgt.",
      ["pid_2_I"] = "Hoe nauwkeurig het systeem zijn positie vasthoudt.",
      ["pid_0_O"] = "Wordt gebruikt om te voorkomen dat de heli gaat rollen bij gebruik van veel collective.",
      ["pid_1_D"] = "Sterkte van demping van elke beweging op het systeem, inclusief externe invloeden. Vermindert ook overshoot.",
      ["pid_0_F"] = "Helpt P-term te pushen op basis van stick input. Verhogen zal de respons scherper maken, maar kan overshoot veroorzaken.",
      ["pid_0_D"] = "Sterkte van demping van elke beweging op het systeem, inclusief externe invloeden. Vermindert ook overshoot.",
      ["pid_1_F"] = "Helpt P-term te pushen op basis van stick input. Verhogen zal de respons scherper maken, maar kan overshoot veroorzaken.",
      ["pid_2_D"] = "Sterkte van demping van elke beweging op het systeem, inclusief externe invloeden. Vermindert ook overshoot.",
      ["pid_0_B"] = "Extra boost op de feedforward zodat de heli beter reageert op snelle stickbewegingen.",
      ["pid_1_P"] = "Hoe nauwkeurig het systeem de gewenste instelwaarde volgt.",
      ["pid_1_I"] = "Hoe nauwkeurig het systeem zijn positie vasthoudt.",
      ["pid_0_P"] = "Hoe nauwkeurig het systeem de gewenste instelwaarde volgt.",
      ["pid_1_O"] = "Wordt gebruikt om te voorkomen dat de heli gaat rollen bij gebruik van veel collective.",
      ["pid_1_B"] = "Extra boost op de feedforward zodat de heli beter reageert op snelle stickbewegingen.",
      ["pid_0_I"] = "Hoe nauwkeurig het systeem zijn positie vasthoudt.",
      ["pid_2_B"] = "Extra boost op de feedforward zodat de heli beter reageert op snelle stickbewegingen.",
      ["pid_2_F"] = "Helpt P-term te pushen op basis van stick input. Verhogen zal de respons scherper maken, maar kan overshoot veroorzaken.",
    },
    ["ESC_PARAMETERS_XDFLY"] = {
      ["tbl_high"] = "High",
      ["tbl_ccw"] = "CCW",
      ["tbl_slow"] = "Langzaam",
      ["tbl_orange"] = "ORANGE",
      ["tbl_low"] = "Low",
      ["tbl_on"] = "Aan",
      ["tbl_off"] = "Uit",
      ["tbl_fmheli"] = "Helicopter",
      ["tbl_jadegreen"] = "JADE GREEN",
      ["tbl_pink"] = "PINK",
      ["tbl_green"] = "GREEN",
      ["tbl_extgov"] = "External Governor",
      ["tbl_purple"] = "PURPLE",
      ["tbl_blue"] = "BLUE",
      ["tbl_white"] = "WHITE",
      ["tbl_cw"] = "CW",
      ["tbl_medium"] = "Medium",
      ["tbl_yellow"] = "YELOW",
      ["tbl_red"] = "Red",
      ["tbl_vslow"] = "Heel langzaam",
      ["tbl_fast"] = "Snel",
      ["tbl_fwgov"] = "Fixed Wing",
      ["tbl_auto"] = "Auto",
      ["tbl_reverse"] = "Omgekeerd",
      ["tbl_fmfw"] = "Fixed Wing",
      ["tbl_escgov"] = "ESC Governor",
      ["tbl_cyan"] = "CYAN",
      ["tbl_normal"] = "Normaal",
    },
    ["RESCUE_PROFILE"] = {
      ["rescue_hover_collective"] = "Collective waarde voor hoover",
      ["rescue_flip_gain"] = "Bepaald hoe agressief de heli flips bij een inverted rescue.",
      ["rescue_max_setpoint_rate"] = "Limiet de rescue roll/pitch rotatiesnelheid. Grote heli's hebben lagere rotatiesnelheden benodigd.",
      ["rescue_flip_time"] = " Wanneer de heli is in rescue en probeert te flippen wat niet binnen deze tijd lukt dan wordt rescue afgebroken.",
      ["rescue_flip_mode"] = "Als de rescue wordt geactiveerd terwijl inverted, flip positief - of blijf inverted.",
      ["rescue_climb_time"] = "Tijdsduur de klim collective wordt gegeven voor omgeschakeld wordt naar hover.",
      ["tbl_noflip"] = "GEEN FLIP",
      ["rescue_pull_up_time"] = "Wanneer rescue is geactiveerd, helicopter geeft collective omhoog voor deze tijd voordat heli flipt of overgaat naar klim stap.",
      ["rescue_pull_up_collective"] = "Collective waarde voor omhoog klimmen.",
      ["tbl_on"] = "AAN",
      ["rescue_exit_time"] = "Dit beperkt de snelle toepassing van negatieve collective als de helikopter tijdens de reddingsactie is gerold.",
      ["tbl_off"] = "UIT",
      ["rescue_max_setpoint_accel"] = "Limiet de acceleratie in een roll/pitch. Grotere heli's hebben een lagere acceleratie nodig.",
      ["rescue_climb_collective"] = "Collective waarde voor rescue klim.",
      ["tbl_flip"] = "FLIP",
      ["rescue_level_gain"] = "Bepaald hoe agressief de heli levels tijdens rescue.",
    },
    ["ESC_SENSOR_CONFIG"] = {
      ["hw4_current_gain"] = "Hobbywing v4 stroom gain instelling",
      ["update_hz"] = "ESC telemetrie update rate",
      ["voltage_correction"] = "Pas de voltage correctie aan",
      ["half_duplex"] = "Half duplex mode voor ESC telemetry",
      ["tbl_off"] = "Uit",
      ["tbl_on"] = "Aan",
      ["current_offset"] = "Stroomsensor afwijking instelling",
      ["hw4_voltage_gain"] = "Hobbywing v4 voltage gain instelling",
      ["consumption_correction"] = "Pas het verbruik correctie aan",
      ["pin_swap"] = "Verwissel de TX en RX pins voor de esc telemetrie",
      ["current_correction"] = "Pas de stroom correctie aan",
      ["hw4_current_offset"] = "Hobbywing v4 stroom afwijking instelling",
    },
    ["ESC_PARAMETERS_HW5"] = {
      ["tbl_ccw"] = "CCW",
      ["tbl_reverse"] = "Omgekeerd",
      ["tbl_proportional"] = "Proportional",
      ["tbl_heligov"] = "Heli Governor",
      ["tbl_cw"] = "CW",
      ["tbl_heliext"] = "Heli Ext Governor",
      ["tbl_autocalculate"] = "Auto Calculate",
      ["tbl_enabled"] = "Aan",
      ["tbl_hardcutoff"] = "Hard Cutoff",
      ["tbl_disabled"] = "Uit",
      ["tbl_helistore"] = "Heli Governor Store",
      ["tbl_softcutoff"] = "Soft Cutoff",
      ["tbl_fixedwing"] = "Fixed Wing",
      ["tbl_normal"] = "Normaal",
    },
  },
}