[localizations]
temperature_unit=0
altitude_unit=0

[developer]
logmspQueue=false
logmsp=false
devtools=false
overlaystatsadmin=false
overlaystats=false
taskprofiler=false
logobjprof=false
memstats=false
apiversion=2
compile=true
mspexpbytes=8
loglevel=off
overlaygrid=false
logtofile=false

[menulastselected]
settings=2
settings_dashboard=1
mainmenu=9

[general]
syncname=false
iconsize=2
gimbalsupression=0.85
txbatt_type=0

[events]
adj_f=false
pid_profile=true
armflags=true
esc_temp=false
smartfuelhaptic=false
rate_profile=true
escalertvalue=90
governor=true
smartfuelrepeats=1
smartfuel=true
adj_v=false
smartfuelcallout=0
voltage=true

[dashboard]
theme_preflight=system/@rt-rc
theme_inflight=system/@rt-rc
theme_postflight=system/@rt-rc

[timer]
prealerton=false
postalerton=false
prealertperiod=30
timeraudioenable=false
elapsedalertmode=0
postalertinterval=10
postalertperiod=30
prealertinterval=10

[switches]

