--[[
 * Copyright (C) Rotorflight Project
 *
 * License GPLv3: https://www.gnu.org/licenses/gpl-3.0.en.html
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 3 as
 * published by the Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * Note. Some icons have been sourced from https://www.flaticon.com/
]] --

de = {
    -- Startprufungen
    check_bg_task              = "Bitte aktivieren Sie die Background-Task.",
    check_rf_module_on         = "Bitte uberprufen Sie, ob Ihr RF-Modul eingeschaltet ist.",
    check_discovered_sensors   = "Bitte stellen Sie sicher, dass alle Sensoren erkannt wurden.",
    check_heli_on              = "Bitte uberprufen Sie, ob Ihr Heli eingeschaltet und der Empfaenger verbunden ist.",
    check_msp_version          = "MSP-Version konnte nicht ermittelt werden.",
    check_supported_version    = "Diese Version des Lua-Skripts\nkann nicht mit dem ausgewahlten Modell verwendet werden.",

    -- Fehlermeldungen
    error_timed_out            = "Fehler: Zeituberschreitung",

    -- Nachrichten
    msg_save_current_page      = "Aktuelle Seite auf dem Flugcontroller speichern?",
    msg_save_settings          = "Einstellungen speichern",
    msg_reload_settings        = "Daten vom Flugcontroller neu laden?",
    msg_saving_settings        = "Einstellungen werden gespeichert...",
    msg_rebooting              = "Neustart...",
    msg_save_not_commited      = "Speicherung nicht im EEPROM ubernommen",
    msg_please_disarm_to_save  = "Bitte disarmen, um die Datensicherheit zu gewahrleisten.",
    msg_loading                = "Ladt...",
    msg_loading_from_fbl       = "Daten vom Flugcontroller werden geladen...",
    msg_connecting             = "Verbindung wird hergestellt",
    msg_connecting_to_fbl      = "Verbindung zum Flugcontroller wird hergestellt...",
    msg_saving                 = "Speichern...",
    msg_saving_to_fbl          = "Daten werden auf dem Flugcontroller gespeichert...",

    -- Schaltflachen
    btn_ok                     = "          OK           ",
    btn_ok_long                = "                OK                ",
    btn_cancel                 = "ABBRECHEN",
    btn_close                  = "SCHLIESSEN",

    -- Menu
    navigation_menu            = "MENÜ",
    navigation_save            = "SPEICHERN",
    navigation_reload          = "NEU LADEN",
    navigation_tools           = "*",
    navigation_help            = "?",

    -- Abschnitte
    menu_section_flight_tuning = "Flugabstimmung",
    menu_section_advanced      = "Erweitert",
    menu_section_hardware      = "Hardware",
    menu_section_tools         = "Werkzeuge",
    menu_section_developer     = "Entwickler",
    menu_section_about         = "Über",

    unit_hertz = "Hz",

    -- modules
    modules = {
        about = {
            name                = "Über",
            version             = "Version",
            ethos_version       = "Ethos-Version",
            msp_version         = "MSP-Version",
            msp_transport       = "MSP-Transport",
            supported_versions  = "MSP-Versionen",
            simulation          = "Simulation",
            msgbox_credits      = "Danksagungen",
            opener              = "Rotorflight ist ein Open-Source-Projekt. Beitrage von Gleichgesinnten, die daran interessiert sind, diese Software weiter zu verbessern, sind willkommen und werden ermutigt. Man muss kein Hardcore-Programmierer sein, um zu helfen.",
            credits             = "Wichtige Mitwirkende, sowohl an der Rotorflight-Firmware als auch an dieser Software sind: Petri Mattila, Egon Lubbers, Rob Thomson, Rob Gayle, Phil Kaighin, Robert Burrow, Keith Williams, Bertrand Songis, Venbs Zhou... und viele weitere, die Stunden mit Tests und Feedback verbracht haben!",
            license             = "Sie durfen die Software kopieren, verbreiten und modifizieren, solange Sie Änderungen und Daten in den Quelldateien nachverfolgen. Jegliche Änderungen oder Software, die GPL-lizenzierte Codebestandteile enthalt (uber den Compiler), mussen ebenfalls unter der GPL verfugbar gemacht werden, zusammen mit Anleitungen zur Erstellung und Installation.",       
            help_p1               = "Diese Seite bietet einige nutzliche Informationen, die Sie moglicherweise angeben mussen, wenn Sie Unterstutzung anfordern.",
            help_p2               = "Fur Unterstutzung lesen Sie bitte zuerst die Hilfeseiten auf www.rotorflight.org",
        },
        accelerometer = {
            name =              "Beschleunigungssensor",
            roll =              "Roll",
            pitch =             "Nick",
            help_p1 =           "Der Beschleunigungssensor wird verwendet, um den Winkel des Flugcontrollers in Bezug auf den Horizont zu messen. Diese Daten werden zur Stabilisierung des Fluggerats und zur Bereitstellung der Selbstnivellierungsfunktion verwendet.",
        },
        battery = {
            name =              "Batterie",
            max_cell_voltage =  "Maximale Zellenspannung",
            full_cell_voltage = "Volle Zellenspannung",
            warn_cell_voltage = "Warnung Zellenspannung",
            min_cell_voltage =  "Minimale Zellenspannung",
            battery_capacity =  "Batteriekapazitat",
            cell_count =        "Zellenanzahl",
            help_p1 =           "Die Batterieeinstellungen werden verwendet, um den Flugcontroller so zu konfigurieren, dass er die Batteriespannung uberwacht und Warnungen ausgibt, wenn die Spannung unter ein bestimmtes Niveau fallt.",   
        },
        copyprofiles = {
            name =              "Profile kopieren",
            profile_type =      "Profiltyp",
            source_profile =    "Quellprofil",
            dest_profile =      "Zielprofil",
            profile_type_pid =  "PID",
            profile_type_rate = "Rate",
            msgbox_save =       "Einstellungen speichern",
            msgbox_msg  =       "Aktuelle Seite auf dem Flugcontroller speichern?",
            help_p1 =           "PID-Profil oder Rate-Profil von der Quelle zum Ziel kopieren.", 
            help_p2 =           "Wahlen Sie die Quelle und das Ziel aus und speichern Sie, um das Profil zu kopieren.",
        },
        esc_motors = {
            name                    = "ESC/Motoren",
            main_motor_ratio        = "Hauptmotor",
            tail_motor_ratio        = "Heckmotor",
            pinion                  = "Ritzel",
            main                    = "Haupt",
            rear                    = "Hinten",
            front                   = "Vorne",
            motor_pole_count        = "Anzahl der Motorpole",
            min_throttle            = "0% Gas PWM-Wert",
            max_throttle            = "100% Gas PWM-Wert",
            mincommand              = "Motor-Stopp PWM-Wert",
            voltage_correction      = "Spannungskorrektur",
            current_correction      = "Stromkorrektur",
            consumption_correction  = "Verbrauchskorrektur",
            help_p1                 = "Konfigurieren Sie die Motor- und Governor-Einstellungen.",

        },
        esc_tools = {
            name =              "ESC-Werkzeuge",
            unknown =           "UNBEKANNT",
            searching =         "Suche",
            please_powercycle   = "Bitte schalten Sie den ESC aus und wieder ein...",
            mfg = {
                flrtr =  {
                        name                    = "FLYROTOR",
                        basic                   = "Grundlegend",
                        advanced                = "Erweitert",
                        governor                = "Governor",
                        low_voltage_protection  = "Unterspannungsschutz",
                        temperature_protection  = "Temperaturschutz",
                        timing_angle            = "Timing-Winkel",
                        starting_torque         = "Anlaufmoment",
                        response_speed          = "Reaktionsgeschwindigkeit",
                        buzzer_volume           = "Summerlautstarke",
                        current_gain            = "Stromverstarkung",
                        cell_count              = "Zellenanzahl",
                        bec_voltage             = "BEC-Spannung",
                        motor_direction         = "Motordrehrichtung",
                        soft_start              = "Sanftanlauf",
                        fan_control             = "Luftersteuerung",
                        gov                     = "Governor",
                        gov_p                   = "Gov-P",
                        gov_i                   = "Gov-I",
                        gov_d                   = "Gov-D",
                        motor_erpm_max          = "Max. Motor-ERPM",
                },
                hw5 =  {
                        name = "Hobbywing V5",
                        basic                   = "Grundlegend",
                        advanced                = "Erweitert",
                        other                   = "Sonstiges",    
                        esc                     = "ESC",
                        limits                  = "Grenzwerte",     
                        flight_mode             = "Flugmodus",
                        rotation                = "Drehrichtung",
                        bec_voltage             = "BEC-Spannung",
                        lipo_cell_count         = "LiPo-Zellenanzahl",
                        volt_cutoff_type        = "Spannungsabschaltmodus",
                        cutoff_voltage          = "Abschaltspannung",
                        governor                = "Governor",
                        soft_start              = "Sanftanlauf",
                        gov_p_gain              = "P-Verst.",
                        gov_i_gain              = "I-Verst.",
                        startup_time            = "Anlaufzeit",
                        restart_time            = "Neustartzeit",
                        auto_restart            = "Automatischer Neustart",
                        motor                   = "Motor",
                        brake                   = "Bremse",
                        timing                  = "Timing",
                        startup_power           = "Anlaufleistung",
                        active_freewheel        = "Aktive Freilaufsteuerung",
                        brake_type              = "Bremstyp",
                        brake_force             = "Bremskraft%",
                },
                scorp =  {
                    name = "Scorpion",
                    basic                   = "Grundlegend",
                    advanced                = "Erweitert",
                    limits                  = "Grenzwerte",  
                    extra_msg_save          = "Bitte starten Sie den ESC neu, um die Änderungen zu ubernehmen",
                    esc_mode                = "ESC-Modus",
                    rotation                = "Drehrichtung",
                    bec_voltage             = "BEC-Spannung",
                    telemetry_protocol      = "Telemetrieprotokoll",
                    soft_start_time         = "Sanftanlauf-Zeit",
                    runup_time              = "Hochlaufzeit",
                    bailout                 = "Bailout",
                    gov_proportional        = "Gov Proportional",
                    gov_integral            = "Gov Integral",
                    motor_startup_sound     = "Motor-Startton",
                    protection_delay        = "Schutzverzogerung",
                    cutoff_handling         = "Abschaltverhalten",
                    max_temperature         = "Max. Temperatur",
                    max_current             = "Max. Strom",
                    min_voltage             = "Min. Spannung",
                    max_used                = "Max. Nutzung",
                },
                xdfly =  {
                    name = "XDFLY",
                    basic                   = "Grundlegend",
                    advanced                = "Erweitert",
                    governor                = "Governor",  
                    timing                  = "Timing",
                    acceleration            = "Beschleunigung",
                    brake_force             = "Bremskraft",
                    sr_function             = "SR-Funktion",
                    capacity_correction     = "Kapazitatskorrektur",
                    auto_restart_time       = "Neustartzeit",
                    cell_cutoff             = "Zellenabschaltung",
                    lv_bec_voltage          = "LV BEC-Spannung",
                    hv_bec_voltage          = "HV BEC-Spannung",
                    motor_direction         = "Motordrehrichtung",
                    startup_power           = "Anlaufleistung",
                    led_color               = "LED-Farbe",
                    smart_fan               = "Intelligenter Lufter",
                    gov                     = "Governor",
                    gov_p                   = "Gov-P",
                    gov_i                   = "Gov-I",
                    motor_poles             = "Motorpole",
                },
                yge =  {
                    name = "YGE",
                    basic                   = "Grundlegend",
                    advanced                = "Erweitert",
                    other                   = "Sonstiges",  
                    esc                     = "ESC",
                    limits                  = "Grenzwerte",
                    esc_mode                = "ESC-Modus",
                    direction               = "Richtung",
                    lv_bec_voltage          = "BEC",
                    auto_restart_time       = "Neustartzeit",
                    cell_cutoff             = "Zellenabschaltung",
                    current_limit           = "Strombegrenzung",
                    min_start_power         = "Minimale Startleistung",
                    max_start_power         = "Maximale Startleistung",
                    throttle_response       = "Gasannahme",
                    timing                  = "Motortiming",
                    active_freewheel        = "Aktive Freilaufsteuerung",
                    f3c_auto                = "F3C-Autorotation",
                    gov_p                   = "Gov-P",
                    gov_i                   = "Gov-I",
                    motor_pole_pairs        = "Motor-Polpaare",
                    main_teeth              = "Hauptzahnrad-Zahne",
                    pinion_teeth            = "Ritzel-Zahne",
                    stick_zero_us           = "Stick-Nullpunkt",
                    stick_range_us          = "Stick-Bereich",                        
                },
            },
        },
        filters = {
            name                = "Filter",
            lowpass_1           = "TP 1",
            lowpass_1_dyn       = "TP 1 dyn.",
            lowpass_2           = "TP 2",
            notch_1             = "Notch 1",
            notch_2             = "Notch 2",
            filter_type         = "Filtertyp",
            cutoff              = "G-freq.",
            min_cutoff          = "Min. Grenzfreq.",
            max_cutoff          = "Max. Grenzfreq.",
            center              = "Mitte",
            help_p1             = "Normalerweise sollten Sie diese Seite nicht bearbeiten, ohne Ihre Blackbox-Logs zu uberprufen!", 
            help_p2             = "Gyro-Tiefpass: Tiefpassfilter fur das Gyro-Signal. In der Regel auf Standard belassen.", 
            help_p3             = "Gyro-Notch-Filter: Wird verwendet, um bestimmte Frequenzbereiche zu filtern. In den meisten Helis normalerweise nicht erforderlich.", 
            help_p4             = "Dynamische Notch-Filter: Erstellt automatisch Notch-Filter innerhalb des minimalen und maximalen Frequenzbereichs.",
        },
        governor = {
            name                 = "Governor",
            mode                 = "Modus",
            handover_throttle    = "Übergabe-Gas%",
            spoolup_min_throttle = "Min. Spoolup-Gas%",
            startup_time         = "Startzeit",
            spoolup_time         = "Spoolup-Zeit",
            tracking_time        = "Tracking-Zeit",
            recovery_time        = "Erholungszeit",
            help_p1              = "Diese Parameter gelten global fur den Drehzahlreger (Governor), unabhangig vom verwendeten Profil.",
            help_p2              = "Jeder Parameter ist einfach ein Zeitwert in Sekunden fur jede Regleraktion."
        },
        logs = {
            name                 = "Logs",
            msg_no_logs_found    = "KEINE LOG-DATEIEN GEFUNDEN",
            help_logs_p1         = "Bitte wahlen Sie eine Log-Datei aus der untenstehenden Liste aus.",
            help_logs_p2         = "Hinweis: Um das Logging zu aktivieren, mussen Sie die folgenden Sensoren aktiviert haben.",
            help_logs_p3         = "- Arm-Status, Spannung, Drehzahl, Strom, ESC-Temperatur",
            help_logs_tool_p1    = "Bitte verwenden Sie den Schieberegler, um im Diagramm zu navigieren.",
        },
        mixer = {
            name                           = "Mischer",
            collective_tilt_correction     = "Kollektive Neigungskorrektur",
            geo_correction                 = "Geo-Korrektur",
            swash_pitch_limit              = "Gesamter Pitch-Limit",
            collective_tilt_correction_pos = "Positiv",
            collective_tilt_correction_neg = "Negativ",
            swash_phase                    = "Phasenwinkel",
            swash_tta_precomp              = "TTA-Vorkompensation",
            tail_motor_idle                = "Heckleerlauf-Gas%",
            help_p1                        = "Passen Sie die Taumelscheibengeometrie, Phasenwinkel und Begrenzungen an.",
        },
        msp_exp = {
            name                = "MSP Experimentell",
            help_p1             = "Dieses Tool ermoglicht das Senden einer benutzerdefinierten Byte-Zeichenfolge an den Flugcontroller. Es ist nutzlich fur Entwickler beim Debuggen von Werten.", 
            help_p2             = "Wenn Sie nicht verstehen, was Sie tun, verwenden Sie es nicht, da dies zu Problemen fuhren kann.",
        },
        msp_speed = {
            name                 = "MSP-Geschwindigkeit",
            testing              = "Testlauf",
            testing_performance  = "MSP-Leistung wird getestet...",
            seconds_600          = "  600S  ",
            seconds_300          = "  300S  ",
            seconds_120          = "  120S  ",
            seconds_30           = "  30S  ",
            start                = "Start",
            start_prompt         = "Mochten Sie den Test starten? Wahlen Sie unten die Testlaufzeit aus.",
            rf_protocol          = "RF-Protokoll",
            memory_free          = "Freier Speicher",
            test_length          = "Testdauer",
            total_queries        = "Gesamtanzahl Anfragen",
            successful_queries   = "Erfolgreiche Anfragen",
            timeouts             = "Zeituberschreitungen",
            retries              = "Wiederholungen",
            checksum_errors      = "Prufsummenfehler",
            min_query_time       = "Minimale Anfragezeit",
            max_query_time       = "Maximale Anfragezeit",
            avg_query_time       = "Durchschnittliche Anfragezeit",
            help_p1              = "Dieses Tool versucht, die Qualitat Ihrer MSP-Datenverbindung zu bestimmen, indem es innerhalb von 30 Sekunden so viele groBe MSP-Abfragen wie moglich durchfuhrt.",
        },
        pids = {
            name    = "PIDs",
            roll    = "Roll",
            pitch   = "Nick",
            yaw     = "Gier",
            p       = "P",
            i       = "I",
            d       = "D",
            f       = "F",
            o       = "O",
            b       = "B",
            help_p1 = "FeedForward (Roll/Nick): Beginnen Sie bei 70, erhohen Sie den Wert, bis Stopps scharf sind und kein Driften auftritt. Halten Sie Roll und Nick gleich.",
            help_p2 = "I-Gain (Roll/Nick): Erhohen Sie den Wert schrittweise fur stabile Piro-Pitch-Pumps. Ein zu hoher Wert verursacht Wackeln; Roll- und Nick-Werte sollten ubereinstimmen.",
            help_p3 = "Heck P/I/D-Gains: Erhohen Sie P, bis leichtes Wackeln in Funnels auftritt, dann leicht reduzieren. Erhohen Sie I, bis das Heck in harten Manovern stabil bleibt (zu hoch verursacht langsames Schwingen). D anpassen fur sanfte Stopps – hoher fur langsame Servos, niedriger fur schnelle.",
            help_p4 = "Heck-Stopp-Gain (CW/CCW): Separat anpassen fur saubere, Stopps ohne Pendeln in beide Richtungen.",
            help_p5 = "Testen & Anpassen: Fliegen, beobachten und feinjustieren, um die beste Leistung unter realen Bedingungen zu erreichen.",
        },
        profile_autolevel = {
            name         = "Autonivellierung",
            acro_trainer = "Acro-Trainer",
            angle_mode   = "Winkelmodus",
            horizon_mode = "Horizontmodus",
            gain         = "Verstarkung",
            max          = "Max",
            help_p1      = "Acro-Trainer: Ruckstellkraft des Helikopters zuruck zur Waagerechten im Acro-Trainer-Modus .",
            help_p2      = "Winkelmodus: Ruckstellkraft des Helikopters zuruck zur Waagerechten im Winkelmodus.",
            help_p3      = "Horizontmodus: Ruckstellkraft des Helikopters zuruck zur Waagerechten im Horizontmodus.",
        },
        profile_governor = {
            name                = "Governor",
            gains               = "Verstarkungen",
            precomp             = "Vorkompensation",
            tail_torque_assist  = "Heck-Drehmoment",
            full_headspeed      = "Volle Drehzahl",
            min_throttle        = "Min. Gas",
            max_throttle        = "Max. Gas",
            gain                = "PID-Masterverstarkung",
            p                   = "P",
            i                   = "I",
            d                   = "D",
            f                   = "F",
            yaw                 = "Gier",
            cyc                 = "Zyk.",
            col                 = "Kol.",
            tta_gain            = "Gain",
            tta_limit           = "Limit",
            disabled_message    = "Rotorflight-Governor ist nicht aktiviert",
            help_p1             = "Volle Drehzahl: Ziel-Drehzahl bei 100 % Gas-Eingang.",
            help_p2             = "PID-Masterverstarkung: Wie stark der Regler arbeitet, um die Drehzahl zu halten.",
            help_p3             = "Verstarkungen: Feineinstellung des Governors.",
            help_p4             = "Vorkompensation: Governor-Vorkompensation fur Gier-, zyklische und kollektive Eingaben.",
            help_p5             = "Max. Gas: Der maximale Gas-%-Wert, den der Governor verwenden darf.",
            help_p6             = "Heck-Drehmoment-Unterstutzung: Fur motorisierte Heckrotoren. Verstarkung und Begrenzung der Drehzahlerhohung beim Gierausgleich durch das Hauptrotordrehmoment.",
        },
        profile_mainrotor = {
            name                        = "Hauptrotor",
            collective_pitch_comp       = "Kollektive Pitch-Kompensation",
            collective_pitch_comp_short = "Kol. Pitch-Kompensation",
            cyclic_cross_coupling       = "Zyklische Kreuzkopplung",
            gain                        = "Verstarkung",
            ratio                       = "Verhaltnis",
            cutoff                      = "Grenzwert",
            help_p1                     = "Kollektive Pitch-Kompensation: Erhohen Sie diesen Wert, um das Kippmoment durch den Heckrotorzug beim Steigen auszugleichen.",
            help_p2                     = "Kreuzkopplungs-Verstarkung: Entfernt Roll-Kopplung, wenn nur Hohenruder (Elevator) angewendet wird.",
            help_p3                     = "Kreuzkopplungs-Verhaltnis: Menge der angewandten Kompensation (Nick vs. Roll).",
            help_p4                     = "Kreuzkopplungs-Frequenzgrenze: Frequenzgrenze fur die Kompensation – ein hoherer Wert fuhrt zu einer schnelleren Kompensationsreaktion.",
        },
        profile_pidbandwidth = {
            name         = "PID-Bandbreite",
            dterm_cutoff = "D-Term Grenzfrequenz",
            bterm_cutoff = "B-Term Grenzfrequenz",
            roll         = "R",
            pitch        = "P",
            yaw          = "Y",
            help_p1      = "PID-Bandbreite: Gesamtbandbreite in Hz, die von der PID-Regler verwendet wird.",
            help_p2      = "D-Term Grenzfrequenz: Grenzfrequenz des D-Terms in Hz.",
            help_p3      = "B-Term Grenzfrequenz: Grenzfrequenz des B-Terms in Hz.",
        },
        profile_pidcontroller = {
            name                = "PID-Regler",
            inflight_error_decay = "Fehlerruckgang im Flug",
            error_limit         = "Fehlergrenze",
            hsi_offset_limit    = "HSI-Offset-Grenze",
            iterm_relax         = "I-Term-Entspannung",
            cutoff_point        = "Grenzpunkt",
            ground_error_decay  = "Fehlerruckgang am Boden",
            time                = "Zeit",
            limit               = "Grenze",
            roll                = "R",
            pitch               = "P",
            yaw                 = "Y",
            error_rotation      = "Fehlerrotation",
            help_p1             = "Fehlerruckgang am Boden: PID-Abfall zur Vermeidung eines Kippens des Helis am Boden.",
            help_p2             = "Fehlergrenze: Winkelbegrenzung fur den I-Term.",
            help_p3             = "Offset-Grenze: Winkelbegrenzung fur High Speed Integral (O-Term).",
            help_p4             = "Fehlerrotation: Ermoglicht das Teilen von Fehlern zwischen allen Achsen.",
            help_p5             = "I-Term-Entspannung: Begrenzung der I-Term-Akkumulation bei schnellen Bewegungen – hilft, das Nachschwingen nach schnellen Steuerbewegungen zu reduzieren. Sollte fur groBe Helis niedriger und fur kleine Helis hoher sein. Am besten nur so weit reduzieren, wie es fur den eigenen Flugstil erforderlich ist.",
        },
        profile_rescue = {
            name         = "Rettung",
            mode_enable  = "Rettungsmodus aktivieren",
            flip_upright = "Aufrichten",
            pull_up      = "Abfangen",
            collective   = "Kollektiv",
            time         = "Zeit",
            climb        = "Steigen",
            hover        = "Schweben",
            flip         = "Flip",
            fail_time    = "Fehlzeit",
            exit_time    = "Abbruch",
            level_gain   = "Neigung",
            gains        = "Verstarkungen",
            rate         = "Rate",
            accel        = "Beschleunigung",
            help_p1      = "Aufrichten: Richtet den Heli aus dem Ruckenflug auf, wenn der Rettungsmodus aktiviert wird.",
            help_p2      = "Abfangen: Wie viel Kollektiv und wie lange zum Stoppen des Sinkflugs verwendet wird.",
            help_p3      = "Steigen: Wie viel Kollektiv benotigt wird, um einen gleichmaBigen Steigflug zu halten – und wie lange.",
            help_p4      = "Schweben: Wie viel Kollektiv benotigt wird, um ein stabiles Schweben zu halten.",
            help_p5      = "Flip: Wie lange gewartet wird, bevor der Rettungsmodus abgebrochen wird, falls der Flip (Aufrichten) nicht funktioniert.",
            help_p6      = "Verstarkungen: Wie stark der Heli kampft, um in der Waagerechten zu bleiben, wenn der Rettungsmodus aktiviert wird.",
            help_p7      = "Rate und Beschleunigung: Maximale Rotations- und Beschleunigungswerte beim Aufrichten wahrend der Rettung.",
        },
        profile_select = {
            name            = "Profil auswahlen",
            pid_profile     = "PID-Profil",
            rate_profile    = "Rate-Profil",
            save_settings   = "Einstellungen speichern",
            save_prompt     = "Aktuelle Seite auf dem Flugcontroller speichern?",
            ok              = "OK",
            cancel          = "ABBRECHEN",
            help_p1         = "Wahlen Sie das aktuelle Flugprofil oder Rate-Profil aus, das Sie verwenden mochten.",
            help_p2         = "Wenn Sie einen Schalter an Ihrer Fernsteuerung verwenden, um Flug- oder Rate-Modi zu andern, wird diese Auswahl uberschrieben, sobald Sie den Schalter umlegen.",
        },
        profile_tailrotor = {
            name                    = "Heckrotor",
            inertia_precomp         = "Tragheits-Vorkomp.",
            collective_impulse_ff   = "Kollektiv-Impuls-FF",
            yaw_stop_gain           = "Gier-Stopp-Verstarkung",
            precomp_cutoff          = "Vorkompensation Grenzwert",
            cyclic_ff_gain          = "Zyklische FF-Verstarkung",
            collective_ff_gain      = "Kollektive FF-Verstarkung",
            gain                    = "Verst.",
            cutoff                  = "Grenzw.",
            decay                   = "Abfall",
            cw                      = "CW",
            ccw                     = "CCW",
            help_p1                 = "Gier-Stopp-Verstarkung: Eine hohere Stopp-Verstarkung fuhrt zu aggressiveren Heckstopps, kann aber bei zu hohen Werten zu Oszillationen fuhren. Passen Sie CW oder CCW an, um gleichmaBige Gierstopps zu erzielen.",
            help_p2                 = "Vorkompensation Grenzwert: Frequenzgrenze fur alle Gier-Vorkompensationsaktionen.",
            help_p3                 = "Zyklische FF-Verstarkung: Heck-Vorkompensation fur zyklische Eingaben.",
            help_p4                 = "Kollektive FF-Verstarkung: Heck-Vorkompensation fur kollektive Eingaben.",
            help_p5                 = "Kollektiv-Impuls-FF: Impulsartige Heck-Vorkompensation fur kollektive Eingaben. Falls zusatzliche Heck-Vorkompensation zu Beginn einer kollektiven Eingabe erforderlich ist.",
        },
        radio_config = {
            name            = "Fernsteuerung",
            stick           = "Knuppel",
            throttle        = "Gas",
            deadband        = "Totzone",
            center          = "Zentrum",
            deflection      = "Ausschlag",
            arming          = "Arm",
            min_throttle    = "Min",
            max_throttle    = "Max",
            cyclic          = "Zyklisch",
            yaw_deadband    = "Gier",
            help_p1         = "Konfigurieren Sie Ihre Fernsteuerungseinstellungen: Knuppelzentrum, Arm, Gas-Hold und Gas-Abschaltung.",
        },
        rates = {
            name                = "Rates",
            actual              = "ACTUAL",
            betaflight          = "BETAFLIGHT",
            kiss                = "KISS",
            none                = "KEINE",
            quick               = "SCHNELL",
            raceflight          = "RACEFLIGHT",
            roll                = "Roll",
            pitch               = "Nick",
            yaw                 = "Gier",
            collective          = "Kol",
            center_sensitivity  = "Zentr. Empfindl.",
            max_rate            = "Max. Rate",
            expo                = "Expo",
            rc_rate             = "RC-Rate",
            rate                = "Rate",
            rc_curve            = "RC-Kurve",
            superrate           = "SuperRate",
            acroplus            = "Acro+",
            help_default_p1     = "Standard: Diese Option bleibt erhalten, damit der Button fur die Rates erscheint.",
            help_default_p2     = "Wir verwenden die folgenden Unteroptionen.",
            help_table_0_p1     = "Alle Werte sind auf null gesetzt, da keine RATE-TABELLE verwendet wird.",
            help_table_1_p1     = "RC-Rate: Maximale Rotationsgeschwindigkeit bei vollem Knuppelausschlag.",
            help_table_1_p2     = "SuperRate: Erhoht die maximale Rotationsgeschwindigkeit und verringert gleichzeitig die Empfindlichkeit in der Mitte des Knuppelwegs.",
            help_table_1_p3     = "Expo: Verringert die Empfindlichkeit nahe der Knuppelmitte fur feinere Steuerung.",
            help_table_2_p1     = "Rate: Maximale Rotationsgeschwindigkeit bei vollem Knuppelausschlag in Grad pro Sekunde.",
            help_table_2_p2     = "Acro+: Erhoht die maximale Rotationsgeschwindigkeit und verringert die Empfindlichkeit in der Mitte des Knuppelwegs.",
            help_table_2_p3     = "Expo: Verringert die Empfindlichkeit nahe der Knuppelmitte fur feinere Steuerung.",
            help_table_3_p1     = "RC-Rate: Maximale Rotationsgeschwindigkeit bei vollem Knuppelausschlag.",
            help_table_3_p2     = "Rate: Erhoht die maximale Rotationsgeschwindigkeit und verringert die Empfindlichkeit in der Mitte des Knuppelwegs.",
            help_table_3_p3     = "RC-Kurve: Verringert die Empfindlichkeit nahe der Knuppelmitte fur feinere Steuerung.",
            help_table_4_p1     = "Zentrale Empfindlichkeit: Reduziert die Empfindlichkeit um die Knuppelmitte. Wenn die zentrale Empfindlichkeit auf denselben Wert wie die Maximalrate gesetzt wird, ist die Reaktion linear. Ein niedrigerer Wert als die Maximalrate reduziert die Empfindlichkeit um die Knuppelmitte. Ein hoherer Wert als die Maximalrate erhoht die Maximalrate – nicht empfohlen, da dies zu Problemen in den Blackbox-Logs fuhrt.",
            help_table_4_p2     = "Maximalrate: Maximale Rotationsgeschwindigkeit bei vollem Knuppelausschlag in Grad pro Sekunde.",
            help_table_4_p3     = "Expo: Verringert die Empfindlichkeit nahe der Knuppelmitte fur feinere Steuerung.",
            help_table_5_p1     = "RC-Rate: Reduziert die Empfindlichkeit um die Knuppelmitte. Eine RC-Rate, die auf die Halfte der Maximalrate eingestellt ist, ist linear. Ein niedrigerer Wert reduziert die Empfindlichkeit um die Knuppelmitte. Ein hoherer Wert als die Halfte der Maximalrate erhoht auch die Maximalrate.",
            help_table_5_p2     = "Maximalrate: Maximale Rotationsgeschwindigkeit bei vollem Knuppelausschlag in Grad pro Sekunde.",
            help_table_5_p3     = "Expo: Verringert die Empfindlichkeit nahe der Knuppelmitte fur feinere Steuerung.",
        },
        rates_advanced = {
            name                    = "Rates",
            roll_dynamics           = "Roll-Dynamik",
            pitch_dynamics          = "Nick-Dynamik",
            yaw_dynamics            = "Gier-Dynamik",
            collective_dynamics     = "Kollektiv-Dynamik",
            rates_type              = "Raten-Typ",
            response_time           = "Reaktion",
            accel_limit             = "Beschl.",
            msg_reset_to_defaults   = "Rate-Typ geandert. Werte werden auf Standardwerte zuruckgesetzt.",
            help_p1                 = "Raten-Typ: Wahlen Sie den Rate-Typ aus, mit dem Sie fliegen mochten. Raceflight und Actual sind die einfachsten.",
            help_p2                 = "Dynamik: Wird unabhangig vom Rate-Typ angewendet. Normalerweise auf Standard belassen, kann aber angepasst werden, um Heli-Bewegungen weicher zu machen, z. B. fur Scale-Helis.",
        },
        sbusout = {
            name                = "SBUS-Ausgang",
            channel_prefix      = "KANAL ",
            ch_prefix           = "CH",
            receiver            = "Empfanger",
            mixer               = "Mischer",
            servo               = "Servo",
            motor               = "Motor",
            channel_page        = "SBUS-Ausgang / CH",
            title               = "SBUS-Ausgang",
            type                = "Typ",
            source              = "Quelle",
            min                 = "Min",
            max                 = "Max",
            save_settings       = "Einstellungen speichern",
            save_prompt         = "Aktuelle Seite zum Flugcontroller speichern?",
            ok                  = "OK",
            cancel              = "ABBRECHEN",
            saving              = "Speichern",
            saving_data         = "Speichere Daten...",
            help_default_p1     = "Erweiterte Misch- und Kanalzuordnung konfigurieren, wenn SBUS-Ausgang auf einem seriellen Port aktiviert ist.",
            help_default_p2     = "- Fur RX-Kanale oder Servos (Breitband) 1000, 2000 oder 500,1000 fur Schmalband-Servos verwenden.",
            help_default_p3     = "- Fur Mischregeln -1000, 1000 verwenden.",
            help_default_p4     = "- Fur Motoren 0, 1000 verwenden.",
            help_default_p5     = "- Oder Sie konnen Ihre eigene Zuordnung anpassen.",
            help_fields_source  = "Quellen-ID fur den Mix, zahlt von 0-15.",
            help_fields_min     = "Der minimale PWM-Wert, der gesendet wird.",
            help_fields_max     = "Der maximale PWM-Wert, der gesendet wird."
        },
        servos  = {
            name                        = "Servos",
            servo_prefix                = "SERVO ",
            tail                        = "HECK",
            cyc_pitch                   = "ZYK. PITCH",
            cyc_left                    = "ZYK. LINKS",
            cyc_right                   = "ZYK. RECHTS",
            geometry                    = "Geometrie",
            speed                       = "Geschwindigkeit",
            rate                        = "Rate",
            scale_negative              = "Negatives Scaling",
            scale_positive              = "Positives Scaling",
            center                      = "Zentrum",
            minimum                     = "Minimum",
            maximum                     = "Maximum",
            saving                      = "Speichern",
            saving_data                 = "Speichere Daten...",
            servo_override              = "Servo-Überschreibung",
            enable_servo_override       = "Servo-Überschreibung aktivieren",
            enabling_servo_override     = "Aktiviere Servo-Überschreibung...",
            disable_servo_override      = "Servo-Überschreibung deaktivieren",
            disabling_servo_override    = "Deaktiviere Servo-Überschreibung...",
            enable_servo_override_msg   = "Die Servo-Überschreibung ermoglicht es Ihnen, den Servo-Mittelpunkt in Echtzeit zu 'trimmen'.",
            disable_servo_override_msg  = "Gibt die Steuerung der Servos an den Flugcontroller zuruck.",
            help_default_p1             = "Bitte wahlen Sie das Servo aus, das Sie konfigurieren mochten, aus der untenstehenden Liste.",
            help_default_p2             = "Primare Flugsteuerungen, die den Rotorflight-Mischer verwenden, werden im Abschnitt 'Mischer' angezeigt.",
            help_default_p3             = "Alle anderen Servos, die nicht vom primaren Flugmischer gesteuert werden, werden im Abschnitt 'Andere Servos' angezeigt.",
            help_tool_p1                = "Überschreiben: [*] Aktivieren Sie die Überschreibung, um Echtzeitaktualisierungen der Servo-Mittelposition zu ermoglichen.",
            help_tool_p2                = "Zentrum: Passen Sie die Mittelposition des Servos an.",
            help_tool_p3                = "Minimum/Maximum: Passen Sie die Endpunkte des ausgewahlten Servos an.",
            help_tool_p4                = "Scaling: Passen Sie den Bewegungsbereich des Servos fur eine bestimmte Eingabe an.",
            help_tool_p5                = "Rate: Die Frequenz, mit der das Servo am besten arbeitet – prufen Sie dies beim Hersteller.",
            help_tool_p6                = "Geschwindigkeit: Die Geschwindigkeit, mit der sich das Servo bewegt. Wird normalerweise nur fur zyklische Servos verwendet, um eine gleichmaBige Bewegung der Taumelscheibe zu gewahrleisten. Optional – alle Werte auf 0 lassen, wenn Sie unsicher sind.",
            help_fields_mid             = "Servo-Mittelposition als Pulsbreite.",
            help_fields_min             = "Negativer Reiseweg des Servos.",
            help_fields_max             = "Positiver Reiseweg des Servos.",
            help_fields_scale_neg       = "Negatives Servo-Scaling.",
            help_fields_scale_pos       = "Positives Servo-Scaling.",
            help_fields_rate            = "Servo-PWM-Frequenz.",
            help_fields_speed           = "Servo-Geschwindigkeit in Millisekunden.",
            help_fields_flags           = "0 = Standard, 1 = Umkehren, 2 = Geo-Korrektur, 3 = Umkehren + Geo-Korrektur"
        },
        status = {
            name                    = "Status",
            arming_flags            = "Arming-Flags",
            dataflash_free_space    = "Freier Datenspeicher",
            real_time_load          = "Echtzeitauslastung",
            cpu_load                = "CPU-Auslastung",
            erase                   = "Loschen",
            erase_prompt            = "Mochten Sie den Datenspeicher loschen?",
            ok                      = "OK",
            unsupported             = "Nicht unterstutzt",
            megabyte                = "MB",
            erasing                 = "Loschen",
            erasing_dataflash       = "Datenspeicher wird geloscht...",
            arming_disable_flag_0   = "Kein Gyro",
            arming_disable_flag_1   = "Fail Safe",
            arming_disable_flag_2   = "RX Fail Safe",
            arming_disable_flag_3   = "RX-Wiederherstellung fehlgeschlagen",
            arming_disable_flag_4   = "Box Fail Safe",
            arming_disable_flag_5   = "Governor",
            -- arming_disable_flag_6 = "Absturz erkannt",
            arming_disable_flag_7   = "Gas",
            arming_disable_flag_8   = "Winkel",
            arming_disable_flag_9   = "Boot-Grace-Zeit",
            arming_disable_flag_10  = "Kein Pre-Arm",
            arming_disable_flag_11  = "Auslastung",
            arming_disable_flag_12  = "Kalibrierung",
            arming_disable_flag_13  = "CLI",
            arming_disable_flag_14  = "CMS-Menu",
            arming_disable_flag_15  = "BST",
            arming_disable_flag_16  = "MSP",
            arming_disable_flag_17  = "Paralyse",
            arming_disable_flag_18  = "GPS",
            arming_disable_flag_19  = "Rettung",
            arming_disable_flag_20  = "RPM-Filter",
            arming_disable_flag_21  = "Neustart erforderlich",
            arming_disable_flag_22  = "DSHOT Bitbang",
            arming_disable_flag_23  = "ACC-Kalibrierung",
            arming_disable_flag_24  = "Motor-Protokoll",
            arming_disable_flag_25  = "Arming Schalter",
            help_p1                 = "Auf dieser Seite konnen Sie den aktuellen Status Ihres Flugcontrollers anzeigen. Dies kann hilfreich sein, um herauszufinden, warum Ihr Heli nicht scharft.",
            help_p2                 = "Um den Dataflash fur mehr Speicherplatz fur Log-Dateien zu loschen, drucken Sie die mit '*' markierte Schaltflache im Menu.",
        },
        trim = {
            name                        = "Trimmung",
            roll_trim                   = "Roll-Trimmung %",
            pitch_trim                  = "Nick-Trimmung %",
            collective_trim             = "Kollektiv-Trimmung %",
            tail_motor_idle             = "Heckmotor-Leerlauf %",
            yaw_trim                    = "Gier-Trimmung %",
            mixer_override              = "Mischer-Überschreibung",
            mixer_override_enabling     = "Mischer-Überschreibung wird aktiviert...",
            mixer_override_disabling    = "Mischer-Überschreibung wird deaktiviert...",
            enable_mixer_override       = "Mischer-Überschreibung aktivieren",
            disable_mixer_override      = "Mischer-Überschreibung deaktivieren",
            enable_mixer_message        = "Alle Servos auf ihre konfigurierte Mittelposition setzen. \r\n\r\nAlle Werte auf dieser Seite werden gespeichert, wenn die Servo-Trimmung angepasst wird.",
            disable_mixer_message       = "Gibt die Steuerung der Servos an den Flugcontroller zuruck.",
            help_p1                     = "Trimmungen verknupfen: Verwenden Sie dies, um kleine Nivellierungsprobleme in Ihrer Taumelscheibe zu korrigieren. Normalerweise nur notwendig, wenn die Taumelscheibenanlenkungen nicht verstellbar sind.",
            help_p2                     = "Motorisiertes Heck: Falls ein motorisiertes Heck verwendet wird, konnen Sie hier die minimale Leerlaufdrehzahl und den Null-Gierpunkt einstellen.",
        },
        validate_sensors = {
            name           = "Sensoren",
            invalid        = "UNGÜLTIG",
            ok             = "OK",
            help_p1        = "Dieses Tool versucht, eine kurze Liste aller Sensoren zu erstellen, die nicht empfangen werden.",
            help_p2        = "Verwenden Sie dieses Tool, um sicherzustellen, dass Sie die richtigen Sensoren senden.",
        },
    },

}

return de