[dashboard]
theme_postflight=system/@rt-rc
theme_preflight=system/@rt-rc
theme_inflight=system/@rt-rc

[menulastselected]
settings_dashboard=1
logs_logs=1
settings=2
mainmenu=2

[general]
iconsize=2
gimbalsupression=0.85
syncname=false

[localizations]
altitude_unit=0
temperature_unit=0

[events]
voltage=true
armed=true
fuel=true
profile=true

[switches]

[developer]
devtools=false
memstats=false
mspexpbytes=8
logtofile=false
loglevel=off
logmspQueue=false
compile=true
logmsp=false
apiversion=2

